<Workspace Version="1.3.3.4111" X="82.4080973735265" Y="167.789046809111" zoom="0.198619428130214" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="3602b123-e3b2-4d6e-beff-d6cc74a18216" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-86.8105284766596" y="368.545395976633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="95efa74f-15c9-4939-87e6-091b725a227a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3679.00085733442" y="963.612077745975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="6bafed47-bdd8-4e6a-8cbb-4265da7bce2c" type="CoreNodeModels.Input.StringInput" nickname="String" x="3288.93347340685" y="734.390993105423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>BHoMgbXML</System.String>
      <System.String value="BHoMgbXML" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Directory guid="3ce29cf7-6c08-483a-8b73-09fa5d44c169" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="3090.34897636587" y="801.785817720311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\mdengusi\Desktop\SAM_Bath\2018-11-21 LaundryBHoM</System.String>
      <HintPath>C:\Users\mdengusi\Desktop\SAM_Bath\2018-11-21 LaundryBHoM</HintPath>
    </CoreNodeModels.Input.Directory>
    <BH.UI.Basilisk.Components.CreateTypeComponent guid="b275fa4d-48bf-40e8-9f96-2730ca6ed6d8" type="BH.UI.Basilisk.Components.CreateTypeComponent" nickname="CreateType" x="-40.7446193116931" y="270.723427446724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Component value="{ &quot;_t&quot; : &quot;System.Type&quot;, &quot;Name&quot; : &quot;BH.oM.Environment.Elements.Building&quot; }" />
    </BH.UI.Basilisk.Components.CreateTypeComponent>
    <BH.UI.Basilisk.Components.PullComponent guid="0c9c9014-c5d6-498f-b345-cd14656385cd" type="BH.UI.Basilisk.Components.PullComponent" nickname="Pull" x="469.748355711199" y="220.771189522335" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.UI.Components.PullCaller, BHoM_UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Pull&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.DataManipulation.Queries.IQuery\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }, { \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Basilisk.Components.PullComponent>
    <BH.UI.Basilisk.Components.CreateAdapterComponent guid="a73ff3ef-d4ef-4581-9255-dc1cd4a8593d" type="BH.UI.Basilisk.Components.CreateAdapterComponent" nickname="RevitAdapter" x="168.927734280529" y="113.908650063085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;.ctor&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Settings.RevitSettings\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Basilisk.Components.CreateAdapterComponent>
    <BH.UI.Basilisk.Components.CreateQueryComponent guid="30246f64-87c9-45e0-8054-afc9e7c2adb3" type="BH.UI.Basilisk.Components.CreateQueryComponent" nickname="FilterQuery" x="212.4138013856" y="266.663081826125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.DataManipulation.Create, DataManipulation_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;FilterQuery&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Basilisk.Components.CreateQueryComponent>
    <BH.UI.Basilisk.Components.CreateAdapterComponent guid="d21c3a0d-a67a-4011-a717-7c606c50a9c5" type="BH.UI.Basilisk.Components.CreateAdapterComponent" nickname="XMLAdapter" x="3503.22275383995" y="763.371924380693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.XML.XMLAdapter, XML_Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;.ctor&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.XML.Enums.ExportType\&quot; }&quot;] }" />
    </BH.UI.Basilisk.Components.CreateAdapterComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="87ecced4-9ec5-4267-befa-00a8a928db8f" type="BH.UI.Basilisk.Components.QueryComponent" nickname="Levels" x="741.157698672048" y="383.123845207422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Levels&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.BHoMObject\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="de84b1e5-d7ec-4366-b6a4-229778814fe7" type="BH.UI.Basilisk.Components.QueryComponent" nickname="Spaces" x="733.003358069093" y="255.263734676185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Spaces&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.IBHoMObject\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="a49294ff-4832-488d-a4f0-5b35608d3268" type="BH.UI.Basilisk.Components.QueryComponent" nickname="BuildingElements" x="717.716632831688" y="94.1150075988079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;BuildingElements&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.IBHoMObject\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.ModifyComponent guid="6e94da72-1548-4b5c-9206-1321592aef83" type="BH.UI.Basilisk.Components.ModifyComponent" nickname="SplitBuildingElements" x="1035.44159416059" y="-18.8315341601813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Modify, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;SplitBuildingElements&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.ModifyComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="69ec0839-a1a1-4310-befd-3e8d7dc3a20b" type="BH.UI.Basilisk.Components.QueryComponent" nickname="StripOpenings" x="1361.28449477069" y="-23.8724048883572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;StripOpenings&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="570899fb-736d-4256-a95a-51baf06d58a0" type="BH.UI.Basilisk.Components.QueryComponent" nickname="GetOpenings" x="1362.54731861798" y="153.083539462025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;GetOpenings&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.ModifyComponent guid="d19855a4-95ed-4947-88d3-e7562a871c39" type="BH.UI.Basilisk.Components.ModifyComponent" nickname="SplitBuildingElementsByOverlap" x="1603.58258376068" y="-27.1621170998148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Modify, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;SplitBuildingElementsByOverlap&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.ModifyComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="8cc8f69b-ccdb-493f-ac48-df8eccfdc175" type="BH.UI.Basilisk.Components.QueryComponent" nickname="ShadingElements" x="1358.09140439332" y="245.737536484132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;ShadingElements&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="f1862991-40be-43ff-a4af-ae6164398cb9" type="BH.UI.Basilisk.Components.QueryComponent" nickname="CullDuplicates" x="1910.16077410663" y="47.9921001055924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;CullDuplicates&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="308c434f-460f-45e1-a24b-2c781bdb49e0" type="BH.UI.Basilisk.Components.QueryComponent" nickname="CullOverlaps" x="2138.47243957745" y="58.2828697472744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;CullOverlaps&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="5bf738d4-1c8e-4765-80b6-1487735e62bd" type="BH.UI.Basilisk.Components.QueryComponent" nickname="UniqueSpaceNames" x="2350.65479345089" y="-32.3513145231708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;UniqueSpaceNames&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
    <BH.UI.Basilisk.Components.ComputeComponent guid="52e27370-ba95-4d85-96e9-40556cd641b9" type="BH.UI.Basilisk.Components.ComputeComponent" nickname="BuildSpaces_Revit" x="2525.06126034162" y="116.438776987389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Compute, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;BuildSpaces_Revit&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.ComputeComponent>
    <BH.UI.Basilisk.Components.PushComponent guid="e39c1b4a-2846-416d-bcef-f43e02ca7c39" type="BH.UI.Basilisk.Components.PushComponent" nickname="Push" x="3878.87649470676" y="744.974627630632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.UI.Components.PushCaller, BHoM_UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Push&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.IObject\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }, { \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Basilisk.Components.PushComponent>
    <BH.UI.Basilisk.Components.CreateObjectComponent guid="51c0696f-77d8-48da-9850-21995564ddb0" type="BH.UI.Basilisk.Components.CreateObjectComponent" nickname="DocumentBuilder" x="3339.13601346026" y="256.846290380132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.XML.Create, XML_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;DocumentBuilder&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.Building\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.Space\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Architecture.Elements.Level\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.CreateObjectComponent>
    <BH.UI.Basilisk.Components.QueryComponent guid="afa0fcee-dd26-4978-9d8c-cdf2eac7738f" type="BH.UI.Basilisk.Components.QueryComponent" nickname="MatchSpaces" x="2814.34566821004" y="169.809081998939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;MatchSpaces&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.BuildingElement\&quot; }] }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Environment.Elements.Space\&quot; }] }&quot;] }" />
    </BH.UI.Basilisk.Components.QueryComponent>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3602b123-e3b2-4d6e-beff-d6cc74a18216" start_index="0" end="0c9c9014-c5d6-498f-b345-cd14656385cd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3602b123-e3b2-4d6e-beff-d6cc74a18216" start_index="0" end="a73ff3ef-d4ef-4581-9255-dc1cd4a8593d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95efa74f-15c9-4939-87e6-091b725a227a" start_index="0" end="e39c1b4a-2846-416d-bcef-f43e02ca7c39" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bafed47-bdd8-4e6a-8cbb-4265da7bce2c" start_index="0" end="d21c3a0d-a67a-4011-a717-7c606c50a9c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce29cf7-6c08-483a-8b73-09fa5d44c169" start_index="0" end="d21c3a0d-a67a-4011-a717-7c606c50a9c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b275fa4d-48bf-40e8-9f96-2730ca6ed6d8" start_index="0" end="30246f64-87c9-45e0-8054-afc9e7c2adb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c9c9014-c5d6-498f-b345-cd14656385cd" start_index="0" end="87ecced4-9ec5-4267-befa-00a8a928db8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c9c9014-c5d6-498f-b345-cd14656385cd" start_index="0" end="de84b1e5-d7ec-4366-b6a4-229778814fe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c9c9014-c5d6-498f-b345-cd14656385cd" start_index="0" end="a49294ff-4832-488d-a4f0-5b35608d3268" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a73ff3ef-d4ef-4581-9255-dc1cd4a8593d" start_index="0" end="0c9c9014-c5d6-498f-b345-cd14656385cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30246f64-87c9-45e0-8054-afc9e7c2adb3" start_index="0" end="0c9c9014-c5d6-498f-b345-cd14656385cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21c3a0d-a67a-4011-a717-7c606c50a9c5" start_index="0" end="e39c1b4a-2846-416d-bcef-f43e02ca7c39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ecced4-9ec5-4267-befa-00a8a928db8f" start_index="0" end="51c0696f-77d8-48da-9850-21995564ddb0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de84b1e5-d7ec-4366-b6a4-229778814fe7" start_index="0" end="afa0fcee-dd26-4978-9d8c-cdf2eac7738f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a49294ff-4832-488d-a4f0-5b35608d3268" start_index="0" end="6e94da72-1548-4b5c-9206-1321592aef83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a49294ff-4832-488d-a4f0-5b35608d3268" start_index="0" end="570899fb-736d-4256-a95a-51baf06d58a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a49294ff-4832-488d-a4f0-5b35608d3268" start_index="0" end="8cc8f69b-ccdb-493f-ac48-df8eccfdc175" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e94da72-1548-4b5c-9206-1321592aef83" start_index="0" end="69ec0839-a1a1-4310-befd-3e8d7dc3a20b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ec0839-a1a1-4310-befd-3e8d7dc3a20b" start_index="0" end="d19855a4-95ed-4947-88d3-e7562a871c39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="570899fb-736d-4256-a95a-51baf06d58a0" start_index="0" end="51c0696f-77d8-48da-9850-21995564ddb0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d19855a4-95ed-4947-88d3-e7562a871c39" start_index="0" end="f1862991-40be-43ff-a4af-ae6164398cb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cc8f69b-ccdb-493f-ac48-df8eccfdc175" start_index="0" end="51c0696f-77d8-48da-9850-21995564ddb0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1862991-40be-43ff-a4af-ae6164398cb9" start_index="0" end="308c434f-460f-45e1-a24b-2c781bdb49e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="308c434f-460f-45e1-a24b-2c781bdb49e0" start_index="0" end="5bf738d4-1c8e-4765-80b6-1487735e62bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="308c434f-460f-45e1-a24b-2c781bdb49e0" start_index="0" end="52e27370-ba95-4d85-96e9-40556cd641b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bf738d4-1c8e-4765-80b6-1487735e62bd" start_index="0" end="52e27370-ba95-4d85-96e9-40556cd641b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52e27370-ba95-4d85-96e9-40556cd641b9" start_index="0" end="afa0fcee-dd26-4978-9d8c-cdf2eac7738f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51c0696f-77d8-48da-9850-21995564ddb0" start_index="0" end="e39c1b4a-2846-416d-bcef-f43e02ca7c39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa0fcee-dd26-4978-9d8c-cdf2eac7738f" start_index="0" end="51c0696f-77d8-48da-9850-21995564ddb0" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ea7575b6-425e-4136-9f5c-08030c550cbc" text="Colour Coding Stategy" x="78.5231231705081" y="-527.312782837887" />
    <Dynamo.Graph.Notes.NoteModel guid="3fd6e75a-991d-476f-a22f-acc1a0786903" text="Get Inputs from Revit etc." x="88.6420184906981" y="-403.162004216746" />
    <Dynamo.Graph.Notes.NoteModel guid="2e0dfe91-4705-4628-85fb-4c8505aee17b" text="Managing List / Filter Lists etc" x="281.038819690089" y="-403.162004216746" />
    <Dynamo.Graph.Notes.NoteModel guid="5459df4c-16c3-4cce-aec1-c59f89e310ff" text="User Inputs Required" x="498.665971044198" y="-403.162004216746" />
    <Dynamo.Graph.Notes.NoteModel guid="246bbf8d-5b32-4baf-9a2a-0b6400d30f85" text="Calculations" x="672.604723666271" y="-403.162004216746" />
    <Dynamo.Graph.Notes.NoteModel guid="e1d064b2-2939-4469-905a-0791c3dcf94d" text="Export to external files / software" x="823.303440710351" y="-403.162004216746" />
    <Dynamo.Graph.Notes.NoteModel guid="8897477c-184c-4e4a-bb41-a094c3acce99" text="Dispay Outputs " x="1062.1952239098" y="-403.162004216746" />
    <Dynamo.Graph.Notes.NoteModel guid="58dff439-fdb1-48a6-bfea-66017f37f501" text="Things still under progress" x="1215.17729141957" y="-403.162004216746" />
    <Dynamo.Graph.Notes.NoteModel guid="cfd1fbb4-7990-4a77-8de7-fdff64c4ca2e" text="Script Purpose:&#xD;&#xA;Pull data from Tas EDSL&#xD;&#xA;&#xD;&#xA;Version Information to create script:&#xD;&#xA;Dynamo 1.3.3.4111&#xD;&#xA;Revit 2018.8.3 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Date created: 14/12/2018&#xD;&#xA;Date updated: 14/12/2018&#xD;&#xA;" x="78.4438437881381" y="-330.157834486485" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8115b6e-12ba-4d1d-95da-40a1e38ea939" annotationText="Get &#xD;&#xA;Things" left="78.6420184906981" top="-485.162004216746" width="174.4" height="126.4" fontSize="30" InitialTop="-403.162004216746" InitialHeight="140" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="3fd6e75a-991d-476f-a22f-acc1a0786903" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2c1353a0-9879-454a-94e6-d33a34ca29ac" annotationText="Chop / Change Things" left="271.038819690089" top="-485.162004216746" width="197.6" height="126.4" fontSize="30" InitialTop="-403.162004216746" InitialHeight="140" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="2e0dfe91-4705-4628-85fb-4c8505aee17b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6fa70153-9960-4bc8-9d97-7fba3c8099c6" annotationText="Input Things" left="488.665971044198" top="-485.162004216746" width="151.2" height="126.4" fontSize="30" InitialTop="-403.162004216746" InitialHeight="140" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="5459df4c-16c3-4cce-aec1-c59f89e310ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a380f29-2d72-4cda-b893-19efc73b22d3" annotationText="Calculate Things" left="662.604723666271" top="-485.162004216746" width="130.323333333333" height="126.4" fontSize="30" InitialTop="-403.162004216746" InitialHeight="140" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="246bbf8d-5b32-4baf-9a2a-0b6400d30f85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0f558c98-b4f4-4dd6-a4c8-4f1be6bf0c35" annotationText="Export &#xD;&#xA;Things" left="813.303440710351" top="-485.162004216746" width="214.4" height="126.4" fontSize="30" InitialTop="-403.162004216746" InitialHeight="140" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="e1d064b2-2939-4469-905a-0791c3dcf94d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f56cd79-613c-4953-b647-12ef915cf2a7" annotationText="See Things" left="1052.1952239098" top="-485.162004216746" width="124.8" height="126.4" fontSize="30" InitialTop="-403.162004216746" InitialHeight="140" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="8897477c-184c-4e4a-bb41-a094c3acce99" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="23347a7b-251a-4919-a6d8-6a2a3fc6fef0" annotationText="WIP &#xD;&#xA;Things" left="1205.17729141957" top="-485.162004216746" width="180" height="126.4" fontSize="30" InitialTop="-403.162004216746" InitialHeight="140" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="58dff439-fdb1-48a6-bfea-66017f37f501" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed36be1e-f0db-4c9e-a1c3-25bedecc7286" annotationText="Select Building" left="-96.8105284766596" top="239.123427446724" width="147.665909164967" height="197.221968529908" fontSize="18" InitialTop="270.723427446724" InitialHeight="195.621968529908" TextblockHeight="21.6" backgrouund="#FF48B9FF">
      <Models ModelGuid="3602b123-e3b2-4d6e-beff-d6cc74a18216" />
      <Models ModelGuid="b275fa4d-48bf-40e8-9f96-2730ca6ed6d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d1afb7e9-e45b-4c80-86e9-b2b48539be7b" annotationText="" left="158.927734280529" top="67.908650063085" width="221.6" height="164.2" fontSize="30" InitialTop="113.908650063085" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a73ff3ef-d4ef-4581-9255-dc1cd4a8593d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4245b21f-558f-489e-b35b-a5f88fc7ca6d" annotationText="gbXML" left="3868.87649470676" top="698.974627630632" width="232" height="241" fontSize="30" InitialTop="744.974627630632" InitialHeight="225" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="e39c1b4a-2846-416d-bcef-f43e02ca7c39" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6427eb04-fa20-4479-a533-ded58b5ee45e" annotationText="export details" left="3080.34897636587" top="688.390993105423" width="324.98449704098" height="208.394824614888" fontSize="30" InitialTop="734.390993105423" InitialHeight="192.394824614888" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="6bafed47-bdd8-4e6a-8cbb-4265da7bce2c" />
      <Models ModelGuid="3ce29cf7-6c08-483a-8b73-09fa5d44c169" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="94d96308-ffe0-48b4-8253-b56549891ea7" annotationText="Operations" left="707.716632831688" top="-78.3513145231708" width="2882.21938062857" height="554.075159730593" fontSize="30" InitialTop="-32.3513145231708" InitialHeight="538.075159730593" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87ecced4-9ec5-4267-befa-00a8a928db8f" />
      <Models ModelGuid="de84b1e5-d7ec-4366-b6a4-229778814fe7" />
      <Models ModelGuid="a49294ff-4832-488d-a4f0-5b35608d3268" />
      <Models ModelGuid="6e94da72-1548-4b5c-9206-1321592aef83" />
      <Models ModelGuid="69ec0839-a1a1-4310-befd-3e8d7dc3a20b" />
      <Models ModelGuid="570899fb-736d-4256-a95a-51baf06d58a0" />
      <Models ModelGuid="d19855a4-95ed-4947-88d3-e7562a871c39" />
      <Models ModelGuid="8cc8f69b-ccdb-493f-ac48-df8eccfdc175" />
      <Models ModelGuid="f1862991-40be-43ff-a4af-ae6164398cb9" />
      <Models ModelGuid="308c434f-460f-45e1-a24b-2c781bdb49e0" />
      <Models ModelGuid="5bf738d4-1c8e-4765-80b6-1487735e62bd" />
      <Models ModelGuid="52e27370-ba95-4d85-96e9-40556cd641b9" />
      <Models ModelGuid="51c0696f-77d8-48da-9850-21995564ddb0" />
      <Models ModelGuid="afa0fcee-dd26-4978-9d8c-cdf2eac7738f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-25.7154083251953" eyeY="33.549243927002" eyeZ="-50.470588684082" lookX="20.9717178344727" lookY="-23.2623081207275" lookZ="11.1928548812866" upX="0.467502325773239" upY="0.848048090934753" upZ="0.249511525034904" />
  </Cameras>
</Workspace>