<Workspace Version="1.3.4.6666" X="83.5114014059613" Y="142.196738293534" zoom="0.789161032924816" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <BH.UI.Dynamo.Components.CreateAdapterComponent guid="352444af-0f56-4f0d-bf7d-f2f3212c200c" type="BH.UI.Dynamo.Components.CreateAdapterComponent" nickname="RevitAdapter" x="207.445060809528" y="51.8214476309669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;.ctor&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Settings.RevitSettings\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateAdapterComponent>
    <CoreNodeModels.Input.BoolSelector guid="f5044e3d-5eb3-4f54-86e2-681449e7e894" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="51.9450608095282" y="82.8214476309669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <BH.UI.Dynamo.Components.PullComponent guid="ea613fb4-1952-4979-83cb-db14900e1bcd" type="BH.UI.Dynamo.Components.PullComponent" nickname="Pull" x="526.994394719823" y="52.058114591324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <Component value="" />
    </BH.UI.Dynamo.Components.PullComponent>
    <CoreNodeModels.Input.BoolSelector guid="3d45cd30-b2da-4764-af80-09c0360b2c4c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="368.112518607053" y="240.315900345213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <BH.UI.Dynamo.Components.CreateRequestComponent guid="564086da-dc76-4697-a7b2-03ac440abdf2" type="BH.UI.Dynamo.Components.CreateRequestComponent" nickname="FilterRequest" x="205.066570948157" y="178.347896295121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Data.Create, Data_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;FilterRequest&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateRequestComponent>
    <BH.UI.Dynamo.Components.CreateTypeComponent guid="b9e60de7-fe1c-4715-a5e5-bfcf7dd717d1" type="BH.UI.Dynamo.Components.CreateTypeComponent" nickname="CreateType" x="55.0338209007025" y="184.430305080828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Component value="{ &quot;_t&quot; : &quot;System.Type&quot;, &quot;Name&quot; : &quot;BH.oM.Physical.Elements.IFramingElement&quot; }" />
    </BH.UI.Dynamo.Components.CreateTypeComponent>
    <BH.UI.Dynamo.Components.CreateAdapterComponent guid="a9a7305e-5b52-4019-b5bd-87744d8d30f0" type="BH.UI.Dynamo.Components.CreateAdapterComponent" nickname="RobotAdapter" x="203.039101352921" y="417.589308532953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.Robot.RobotAdapter, Robot_Adapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;.ctor&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Robot.RobotConfig\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateAdapterComponent>
    <BH.UI.Dynamo.Components.QueryComponent guid="dc0a5a2b-87e7-4dbb-8397-0688de57ae02" type="BH.UI.Dynamo.Components.QueryComponent" nickname="AnalyticalBars" x="453.431596364552" y="470.303518009087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Structure.Query, Structure_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;AnalyticalBars&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Physical.Elements.IFramingElement\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.QueryComponent>
    <BH.UI.Dynamo.Components.PushComponent guid="3b26e337-637f-48c2-bbaf-fcaa99261645" type="BH.UI.Dynamo.Components.PushComponent" nickname="Push" x="728.153726519012" y="414.548104140099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.UI.Components.PushCaller, BHoM_UI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Push&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.IObject\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }, { \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.PushComponent>
    <CoreNodeModels.Input.BoolSelector guid="5eb15456-b554-456b-842a-f601f19cce59" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="49.8983681194762" y="421.499733166465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="47bf9bce-0884-4597-80fa-3c416edffc72" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="57.9694744886962" y="564.024295702056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="352444af-0f56-4f0d-bf7d-f2f3212c200c" start_index="0" end="ea613fb4-1952-4979-83cb-db14900e1bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5044e3d-5eb3-4f54-86e2-681449e7e894" start_index="0" end="352444af-0f56-4f0d-bf7d-f2f3212c200c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea613fb4-1952-4979-83cb-db14900e1bcd" start_index="0" end="dc0a5a2b-87e7-4dbb-8397-0688de57ae02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d45cd30-b2da-4764-af80-09c0360b2c4c" start_index="0" end="ea613fb4-1952-4979-83cb-db14900e1bcd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564086da-dc76-4697-a7b2-03ac440abdf2" start_index="0" end="ea613fb4-1952-4979-83cb-db14900e1bcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9e60de7-fe1c-4715-a5e5-bfcf7dd717d1" start_index="0" end="564086da-dc76-4697-a7b2-03ac440abdf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9a7305e-5b52-4019-b5bd-87744d8d30f0" start_index="0" end="3b26e337-637f-48c2-bbaf-fcaa99261645" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc0a5a2b-87e7-4dbb-8397-0688de57ae02" start_index="0" end="3b26e337-637f-48c2-bbaf-fcaa99261645" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb15456-b554-456b-842a-f601f19cce59" start_index="0" end="a9a7305e-5b52-4019-b5bd-87744d8d30f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47bf9bce-0884-4597-80fa-3c416edffc72" start_index="0" end="3b26e337-637f-48c2-bbaf-fcaa99261645" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e2f19a61-93eb-4904-8d4d-e9b83ac7fc3b" annotationText="Pull from Revit" left="41.9450608095282" top="5.82144763096687" width="703.849333910295" height="302.294452714246" fontSize="30" InitialTop="51.8214476309669" InitialHeight="286.294452714246" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="352444af-0f56-4f0d-bf7d-f2f3212c200c" />
      <Models ModelGuid="f5044e3d-5eb3-4f54-86e2-681449e7e894" />
      <Models ModelGuid="ea613fb4-1952-4979-83cb-db14900e1bcd" />
      <Models ModelGuid="3d45cd30-b2da-4764-af80-09c0360b2c4c" />
      <Models ModelGuid="564086da-dc76-4697-a7b2-03ac440abdf2" />
      <Models ModelGuid="b9e60de7-fe1c-4715-a5e5-bfcf7dd717d1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ebca142-b735-4569-9951-f260b18f9da7" annotationText="Push to Robot" left="39.8983681194762" top="368.548104140099" width="910.255358399536" height="263.276191561956" fontSize="30" InitialTop="414.548104140099" InitialHeight="247.276191561956" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a9a7305e-5b52-4019-b5bd-87744d8d30f0" />
      <Models ModelGuid="dc0a5a2b-87e7-4dbb-8397-0688de57ae02" />
      <Models ModelGuid="3b26e337-637f-48c2-bbaf-fcaa99261645" />
      <Models ModelGuid="5eb15456-b554-456b-842a-f601f19cce59" />
      <Models ModelGuid="47bf9bce-0884-4597-80fa-3c416edffc72" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>