<Workspace Version="1.3.3.4651" X="-3207.35079299896" Y="1694.03246354106" zoom="1.04563046564591" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="336f655d-2863-4de2-afb3-461f0419379d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3534.6566343332" y="-990.015609550497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <BH.UI.Dynamo.Components.AdapterNode guid="0f4d5c63-5b42-4380-a570-067fc7c1e4ea" type="BH.UI.Dynamo.Components.AdapterNode" nickname="RevitAdapter" x="3709.42680856614" y="-1145.53330352666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <TypeName value="BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value=".ctor" />
      <ParamList>
        <ParamType value="BH.oM.Adapters.Revit.Settings.RevitSettings, Revit_oM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <ParamType value="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </ParamList>
    </BH.UI.Dynamo.Components.AdapterNode>
    <BH.UI.Dynamo.Components.BHoMObjectNode guid="1e13c3ae-c5b8-4efa-973d-10c59a04e999" type="BH.UI.Dynamo.Components.BHoMObjectNode" nickname="Point" x="3343.72760200275" y="-830.070583300687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <TypeName value="BH.Engine.Geometry.Create, Geometry_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value="Point" />
      <ParamList>
        <ParamType value="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ParamType value="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ParamType value="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </ParamList>
    </BH.UI.Dynamo.Components.BHoMObjectNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3225.37505112916" y="-800.657785479607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="846b6976-d1ad-400d-a6ef-ed1a05dba3a2" type="CoreNodeModels.Input.StringInput" nickname="String" x="3264.46223309274" y="-977.640796831708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>BHE_Detail_AhuComponent_AccessSection</System.String>
      <System.String value="BHE_Detail_AhuComponent_AccessSection" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="afb212e3-4908-434d-b0be-a03158322722" type="CoreNodeModels.Input.StringInput" nickname="String" x="3352.06768377329" y="-895.099253040062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Access Section</System.String>
      <System.String value="Access Section" />
    </CoreNodeModels.Input.StringInput>
    <BH.UI.Dynamo.Components.CreateObjectComponent guid="e1a73d81-7d77-42bb-b36b-082d9dee6d8a" type="BH.UI.Dynamo.Components.CreateObjectComponent" nickname="DraftingObject" x="3660.44330216373" y="-917.383639481743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;DraftingObject&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Geometry.Point\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateObjectComponent>
    <BH.UI.Dynamo.Components.PushComponent guid="0269b598-7780-4076-935d-44b19f8d12f5" type="BH.UI.Dynamo.Components.PushComponent" nickname="Push" x="3987.61264778283" y="-1092.94251111689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.UI.Components.PushCaller, BHoM_UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Push&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.IObject\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }, { \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.PushComponent>
    <CoreNodeModels.Input.StringInput guid="e671ca89-2e7f-49b7-bcfc-f1342dd9ca92" type="CoreNodeModels.Input.StringInput" nickname="String" x="3349.83175808778" y="-686.696173297824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Schematic</System.String>
      <System.String value="Schematic" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="336f655d-2863-4de2-afb3-461f0419379d" start_index="0" end="0f4d5c63-5b42-4380-a570-067fc7c1e4ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336f655d-2863-4de2-afb3-461f0419379d" start_index="0" end="0269b598-7780-4076-935d-44b19f8d12f5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f4d5c63-5b42-4380-a570-067fc7c1e4ea" start_index="0" end="0269b598-7780-4076-935d-44b19f8d12f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e13c3ae-c5b8-4efa-973d-10c59a04e999" start_index="0" end="e1a73d81-7d77-42bb-b36b-082d9dee6d8a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" start_index="0" end="1e13c3ae-c5b8-4efa-973d-10c59a04e999" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" start_index="0" end="1e13c3ae-c5b8-4efa-973d-10c59a04e999" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" start_index="0" end="1e13c3ae-c5b8-4efa-973d-10c59a04e999" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="846b6976-d1ad-400d-a6ef-ed1a05dba3a2" start_index="0" end="e1a73d81-7d77-42bb-b36b-082d9dee6d8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afb212e3-4908-434d-b0be-a03158322722" start_index="0" end="e1a73d81-7d77-42bb-b36b-082d9dee6d8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1a73d81-7d77-42bb-b36b-082d9dee6d8a" start_index="0" end="0269b598-7780-4076-935d-44b19f8d12f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e671ca89-2e7f-49b7-bcfc-f1342dd9ca92" start_index="0" end="e1a73d81-7d77-42bb-b36b-082d9dee6d8a" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.75374126434326" eyeY="4.24969482421875" eyeZ="-36.9915237426758" lookX="37.4587898254395" lookY="30.3500843048096" lookZ="57.313362121582" upX="-0.323776006698608" upY="0.806075870990753" upZ="-0.495389521121979" />
  </Cameras>
</Workspace>