<Workspace Version="1.3.3.4651" X="-2284.22084172152" Y="1491.41315248055" zoom="0.974528076197064" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="336f655d-2863-4de2-afb3-461f0419379d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3439.91011867687" y="-1301.41852287688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <BH.UI.Dynamo.Components.AdapterNode guid="0f4d5c63-5b42-4380-a570-067fc7c1e4ea" type="BH.UI.Dynamo.Components.AdapterNode" nickname="RevitAdapter" x="3607.98576723369" y="-1405.29273306583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <TypeName value="BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value=".ctor" />
      <ParamList>
        <ParamType value="BH.oM.Adapters.Revit.Settings.RevitSettings, Revit_oM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <ParamType value="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </ParamList>
    </BH.UI.Dynamo.Components.AdapterNode>
    <BH.UI.Dynamo.Components.PushNode guid="12108a41-d73e-4854-8bcf-c7e09147c066" type="BH.UI.Dynamo.Components.PushNode" nickname="Push (old)" x="3870.04997799735" y="-1407.31515699365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </BH.UI.Dynamo.Components.PushNode>
    <BH.UI.Dynamo.Components.BHoMObjectNode guid="2c5e90af-9ed0-4de2-a64b-d2b0ebfb3261" type="BH.UI.Dynamo.Components.BHoMObjectNode" nickname="GenericObject" x="3534.48192716739" y="-1207.76616922385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <TypeName value="BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value="GenericObject" />
      <ParamList>
        <ParamType value="BH.oM.Geometry.Point, BHoM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <ParamType value="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ParamType value="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </ParamList>
    </BH.UI.Dynamo.Components.BHoMObjectNode>
    <BH.UI.Dynamo.Components.BHoMObjectNode guid="b9ef6bb9-f4f7-442a-8944-03d029991f81" type="BH.UI.Dynamo.Components.BHoMObjectNode" nickname="RevitSettings" x="3328.33285138596" y="-1445.51950512025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <TypeName value="BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value="RevitSettings" />
      <ParamList>
        <ParamType value="BH.oM.Adapters.Revit.Settings.ConnectionSettings, Revit_oM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <ParamType value="BH.oM.Adapters.Revit.Settings.FamilyLoadSettings, Revit_oM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <ParamType value="BH.oM.Adapters.Revit.Settings.GeneralSettings, Revit_oM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      </ParamList>
    </BH.UI.Dynamo.Components.BHoMObjectNode>
    <BH.UI.Dynamo.Components.BHoMObjectNode guid="4b4944de-be88-4dd5-a894-149f14d450b2" type="BH.UI.Dynamo.Components.BHoMObjectNode" nickname="FamilyLoadSettings" x="3005.7481004779" y="-1419.06799467041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <TypeName value="BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value="FamilyLoadSettings" />
      <ParamList>
        <ParamType value="BH.oM.Adapters.Revit.Generic.FamilyLibrary, Revit_oM, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        <ParamType value="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ParamType value="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </ParamList>
    </BH.UI.Dynamo.Components.BHoMObjectNode>
    <BH.UI.Dynamo.Components.BHoMObjectNode guid="938efb75-15ca-4d81-a6b1-7b662cbf07c0" type="BH.UI.Dynamo.Components.BHoMObjectNode" nickname="FamilyLibrary" x="2731.88674555066" y="-1419.81624973852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <TypeName value="BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value="FamilyLibrary" />
      <ParamList>
        <ParamType value="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ParamType value="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </ParamList>
    </BH.UI.Dynamo.Components.BHoMObjectNode>
    <CoreNodeModels.Input.StringInput guid="fd531874-a857-4b2d-9903-cd89d811f54f" type="CoreNodeModels.Input.StringInput" nickname="String" x="2466.31559661106" y="-1419.39357403524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>L:\BH-Revit\Revit2018\Libraries\UK\_BH Library\BH MEP\Mechanical\AHU Plant</System.String>
      <System.String value="L:\BH-Revit\Revit2018\Libraries\UK\_BH Library\BH MEP\Mechanical\AHU Plant" />
    </CoreNodeModels.Input.StringInput>
    <BH.UI.Dynamo.Components.BHoMObjectNode guid="1e13c3ae-c5b8-4efa-973d-10c59a04e999" type="BH.UI.Dynamo.Components.BHoMObjectNode" nickname="Point" x="3274.83741853419" y="-1272.11610508107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <TypeName value="BH.Engine.Geometry.Create, Geometry_Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
      <MethodName value="Point" />
      <ParamList>
        <ParamType value="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ParamType value="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <ParamType value="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </ParamList>
    </BH.UI.Dynamo.Components.BHoMObjectNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3082.98712108951" y="-1266.55783904183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;5;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="846b6976-d1ad-400d-a6ef-ed1a05dba3a2" type="CoreNodeModels.Input.StringInput" nickname="String" x="3194.6156888133" y="-1131.82171453893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>BHE_MechanicalEquipment_AHUPlant_AHUSupplyOnly</System.String>
      <System.String value="BHE_MechanicalEquipment_AHUPlant_AHUSupplyOnly" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="afb212e3-4908-434d-b0be-a03158322722" type="CoreNodeModels.Input.StringInput" nickname="String" x="3282.22113949385" y="-1049.28017074728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>AHU Supply Only 2</System.String>
      <System.String value="AHU Supply Only 2" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="336f655d-2863-4de2-afb3-461f0419379d" start_index="0" end="0f4d5c63-5b42-4380-a570-067fc7c1e4ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="336f655d-2863-4de2-afb3-461f0419379d" start_index="0" end="12108a41-d73e-4854-8bcf-c7e09147c066" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f4d5c63-5b42-4380-a570-067fc7c1e4ea" start_index="0" end="12108a41-d73e-4854-8bcf-c7e09147c066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c5e90af-9ed0-4de2-a64b-d2b0ebfb3261" start_index="0" end="12108a41-d73e-4854-8bcf-c7e09147c066" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ef6bb9-f4f7-442a-8944-03d029991f81" start_index="0" end="0f4d5c63-5b42-4380-a570-067fc7c1e4ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b4944de-be88-4dd5-a894-149f14d450b2" start_index="0" end="b9ef6bb9-f4f7-442a-8944-03d029991f81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="938efb75-15ca-4d81-a6b1-7b662cbf07c0" start_index="0" end="4b4944de-be88-4dd5-a894-149f14d450b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd531874-a857-4b2d-9903-cd89d811f54f" start_index="0" end="938efb75-15ca-4d81-a6b1-7b662cbf07c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e13c3ae-c5b8-4efa-973d-10c59a04e999" start_index="0" end="2c5e90af-9ed0-4de2-a64b-d2b0ebfb3261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" start_index="0" end="1e13c3ae-c5b8-4efa-973d-10c59a04e999" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" start_index="0" end="1e13c3ae-c5b8-4efa-973d-10c59a04e999" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa88eb92-28c8-4ecd-b999-2f3ef8b726dd" start_index="1" end="1e13c3ae-c5b8-4efa-973d-10c59a04e999" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="846b6976-d1ad-400d-a6ef-ed1a05dba3a2" start_index="0" end="2c5e90af-9ed0-4de2-a64b-d2b0ebfb3261" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afb212e3-4908-434d-b0be-a03158322722" start_index="0" end="2c5e90af-9ed0-4de2-a64b-d2b0ebfb3261" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.75374126434326" eyeY="4.24969482421875" eyeZ="-36.9915237426758" lookX="37.4587898254395" lookY="30.3500843048096" lookZ="57.313362121582" upX="-0.323776006698608" upY="0.806075870990753" upZ="-0.495389521121979" />
  </Cameras>
</Workspace>