<Workspace Version="1.3.4.6666" X="254.639220431984" Y="-228.881630939896" zoom="0.604719168585368" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.Ele" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <BH.UI.Dynamo.Components.CreateAdapterComponent guid="cec9977c-1aea-41e4-bc13-292541e46fcc" type="BH.UI.Dynamo.Components.CreateAdapterComponent" nickname="RevitAdapter" x="426.759746188629" y="483.905595846995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;.ctor&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Settings.RevitSettings\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateAdapterComponent>
    <BH.UI.Dynamo.Components.CreateTypeComponent guid="94dcdf3e-a97a-4532-acbe-a587efd55954" type="BH.UI.Dynamo.Components.CreateTypeComponent" nickname="CreateType" x="-310.502255008568" y="949.857013562888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Component value="{ &quot;_t&quot; : &quot;System.Type&quot;, &quot;Name&quot; : &quot;BH.oM.Environment.Elements.Building&quot; }" />
    </BH.UI.Dynamo.Components.CreateTypeComponent>
    <BH.UI.Dynamo.Components.QueryComponent guid="cb84204b-fd33-449f-b8f0-163dbfbe5180" type="BH.UI.Dynamo.Components.QueryComponent" nickname="Spaces" x="927.920740944599" y="424.140284495219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Spaces&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.IBHoMObject\&quot; }] }&quot;] }" />
    </BH.UI.Dynamo.Components.QueryComponent>
    <BH.UI.Dynamo.Components.QueryComponent guid="f5bf4249-7684-4cd3-a567-b8969d0d8214" type="BH.UI.Dynamo.Components.QueryComponent" nickname="BuildingElements" x="927.920740944599" y="183.539909715806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Component value="" />
    </BH.UI.Dynamo.Components.QueryComponent>
    <BH.UI.Dynamo.Components.QueryComponent guid="09e1781c-223d-44fc-95f3-c90ab2f67612" type="BH.UI.Dynamo.Components.QueryComponent" nickname="Buildings" x="927.920740944599" y="303.840097105513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Environment.Query, Environment_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Buildings&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.IBHoMObject\&quot; }] }&quot;] }" />
    </BH.UI.Dynamo.Components.QueryComponent>
    <BH.UI.Dynamo.Components.QueryComponent guid="eb19c9ca-a0e6-477b-9eac-712186b85044" type="BH.UI.Dynamo.Components.QueryComponent" nickname="Levels" x="927.920740944599" y="544.440471884926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Component value="" />
    </BH.UI.Dynamo.Components.QueryComponent>
    <BH.UI.Dynamo.Components.ExplodeObjectNode guid="77201bf6-6075-4077-a11a-2fd92a836a12" type="BH.UI.Dynamo.Components.ExplodeObjectNode" nickname="ExplodeObject (old)" x="1665.06345837689" y="89.6869012414185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" outputcount="6">
      <PortInfo index="0" default="False" />
      <OutputNames>
        <InputName value="BuildingElementType" />
        <InputName value="Construction" />
        <InputName value="BHoM_Guid" />
        <InputName value="Name" />
        <InputName value="Tags" />
        <InputName value="CustomData" />
      </OutputNames>
    </BH.UI.Dynamo.Components.ExplodeObjectNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="528abc24-fc4d-4048-b132-f61af08374a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1635.04960846709" y="337.161472918153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.GetItemAtIndex(l&lt;1&gt;,4);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="d83b19c4-2213-4c47-ae35-c1ce14342117" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="245.823537912112" y="529.424932028744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <BH.UI.Dynamo.Components.PullComponent guid="a383bfdf-c863-4685-ad54-2c984fc68d28" type="BH.UI.Dynamo.Components.PullComponent" nickname="Pull" x="683.439100130502" y="572.888702049565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.UI.Components.PullCaller, BHoM_UI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;Pull&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Data.Requests.IRequest\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.Dictionary`2, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }, { \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.PullComponent>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3549bd0-a9b9-4239-b00b-c1dd299df01e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-376.218676600474" y="696.506291929304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SAM_Material&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70c9dd4e-7509-4530-8029-dc14f5beaba7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-505.360355961967" y="815.78688489401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SAM_BuildingElement_Material&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="1821f3de-0b33-47df-82d9-9fe5bb7edb48" type="CoreNodeModels.CreateList" nickname="List.Create" x="189.243327646276" y="646.787887497572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.BoolSelector guid="c5fdbfac-1cb4-49e3-8534-602d0b617110" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="485.537045276616" y="763.258171331363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d3a59e2-08f9-45e6-8bc9-4b56ff8857e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="984.314075352688" y="719.845879443342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <BH.UI.Dynamo.Components.ExplodeObjectNode guid="1500ce37-0546-4de2-a799-71d755c9cb79" type="BH.UI.Dynamo.Components.ExplodeObjectNode" nickname="ExplodeObject (old)" x="1410.9966934792" y="618.065488691353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" outputcount="6">
      <PortInfo index="0" default="False" />
      <OutputNames>
        <InputName value="Properties" />
        <InputName value="Location" />
        <InputName value="ViewName" />
        <InputName value="BHoM_Guid" />
        <InputName value="Name" />
        <InputName value="Fragments" />
        <InputName value="Tags" />
        <InputName value="CustomData" />
      </OutputNames>
    </BH.UI.Dynamo.Components.ExplodeObjectNode>
    <BH.UI.Dynamo.Components.QueryComponent guid="572701eb-105f-4162-9ea3-4e4cd7c59dfc" type="BH.UI.Dynamo.Components.QueryComponent" nickname="FilterByType" x="999.09870301928" y="886.761016940195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Query, Revit_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;FilterByType&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }] }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.QueryComponent>
    <BH.UI.Dynamo.Components.CreateTypeComponent guid="310fd683-160b-47d0-ae41-4f567f4f20e1" type="BH.UI.Dynamo.Components.CreateTypeComponent" nickname="CreateType" x="849.095759574865" y="885.875024395002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Component value="" />
    </BH.UI.Dynamo.Components.CreateTypeComponent>
    <BH.UI.Dynamo.Components.GetPropertyComponent guid="94479c5c-316e-4703-8de7-6280a5db1242" type="BH.UI.Dynamo.Components.GetPropertyComponent" nickname="GetProperty" x="1854.15224234117" y="896.783407243055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.UI.Components.GetPropertyCaller, BHoM_UI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;GetProperty&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.GetPropertyComponent>
    <CoreNodeModels.Input.StringInput guid="9e527662-fa58-40d3-8703-1af4d1d1f82e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1666.7772779785" y="952.555567219917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SAM_Material_Name</System.String>
      <System.String value="SAM_Material_Name" />
    </CoreNodeModels.Input.StringInput>
    <BH.UI.Dynamo.Components.ExplodeObjectNode guid="4c861192-fd56-41d3-a43a-cfce51aafad4" type="BH.UI.Dynamo.Components.ExplodeObjectNode" nickname="ExplodeObject (old)" x="1248.85223792477" y="135.447557287836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" outputcount="8">
      <PortInfo index="0" default="False" />
      <OutputNames>
        <InputName value="BuildingElementProperties" />
        <InputName value="PanelCurve" />
        <InputName value="Openings" />
        <InputName value="ElementID" />
        <InputName value="BHoM_Guid" />
        <InputName value="Name" />
        <InputName value="Tags" />
        <InputName value="CustomData" />
      </OutputNames>
    </BH.UI.Dynamo.Components.ExplodeObjectNode>
    <BH.UI.Dynamo.Components.CreateRequestComponent guid="dece3ad1-f258-4008-8d41-85318fd5690b" type="BH.UI.Dynamo.Components.CreateRequestComponent" nickname="LogicalOrFilterRequest" x="389.993813340692" y="649.720685418573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;LogicalOrFilterRequest&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot;, \&quot;GenericArguments\&quot; : [{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Data.Requests.FilterRequest\&quot; }] }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateRequestComponent>
    <BH.UI.Dynamo.Components.CreateRequestComponent guid="67db9fff-13fa-4c8e-90ae-bca7b87df4b8" type="BH.UI.Dynamo.Components.CreateRequestComponent" nickname="FilterRequest" x="-83.7864540157169" y="938.82447183791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Data.Create, Data_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;FilterRequest&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Type, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateRequestComponent>
    <BH.UI.Dynamo.Components.CreateRequestComponent guid="5ab83041-25e2-470e-9245-e2e39aad78c0" type="BH.UI.Dynamo.Components.CreateRequestComponent" nickname="FamilyFilterRequest" x="-169.380359238132" y="650.55539015013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;FamilyFilterRequest&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateRequestComponent>
    <BH.UI.Dynamo.Components.CreateRequestComponent guid="578390d6-d4ce-4e5d-ba24-1fdc541dc1bb" type="BH.UI.Dynamo.Components.CreateRequestComponent" nickname="FamilyFilterRequest" x="-167.112895033273" y="779.466800165839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;FamilyFilterRequest&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateRequestComponent>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cec9977c-1aea-41e4-bc13-292541e46fcc" start_index="0" end="a383bfdf-c863-4685-ad54-2c984fc68d28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94dcdf3e-a97a-4532-acbe-a587efd55954" start_index="0" end="67db9fff-13fa-4c8e-90ae-bca7b87df4b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d83b19c4-2213-4c47-ae35-c1ce14342117" start_index="0" end="cec9977c-1aea-41e4-bc13-292541e46fcc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a383bfdf-c863-4685-ad54-2c984fc68d28" start_index="0" end="cb84204b-fd33-449f-b8f0-163dbfbe5180" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a383bfdf-c863-4685-ad54-2c984fc68d28" start_index="0" end="09e1781c-223d-44fc-95f3-c90ab2f67612" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a383bfdf-c863-4685-ad54-2c984fc68d28" start_index="0" end="6d3a59e2-08f9-45e6-8bc9-4b56ff8857e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a383bfdf-c863-4685-ad54-2c984fc68d28" start_index="0" end="572701eb-105f-4162-9ea3-4e4cd7c59dfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3549bd0-a9b9-4239-b00b-c1dd299df01e" start_index="0" end="5ab83041-25e2-470e-9245-e2e39aad78c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70c9dd4e-7509-4530-8029-dc14f5beaba7" start_index="0" end="578390d6-d4ce-4e5d-ba24-1fdc541dc1bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1821f3de-0b33-47df-82d9-9fe5bb7edb48" start_index="0" end="dece3ad1-f258-4008-8d41-85318fd5690b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5fdbfac-1cb4-49e3-8534-602d0b617110" start_index="0" end="a383bfdf-c863-4685-ad54-2c984fc68d28" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="572701eb-105f-4162-9ea3-4e4cd7c59dfc" start_index="0" end="1500ce37-0546-4de2-a799-71d755c9cb79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="572701eb-105f-4162-9ea3-4e4cd7c59dfc" start_index="0" end="94479c5c-316e-4703-8de7-6280a5db1242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="310fd683-160b-47d0-ae41-4f567f4f20e1" start_index="0" end="572701eb-105f-4162-9ea3-4e4cd7c59dfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e527662-fa58-40d3-8703-1af4d1d1f82e" start_index="0" end="94479c5c-316e-4703-8de7-6280a5db1242" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c861192-fd56-41d3-a43a-cfce51aafad4" start_index="0" end="77201bf6-6075-4077-a11a-2fd92a836a12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c861192-fd56-41d3-a43a-cfce51aafad4" start_index="7" end="528abc24-fc4d-4048-b132-f61af08374a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dece3ad1-f258-4008-8d41-85318fd5690b" start_index="0" end="a383bfdf-c863-4685-ad54-2c984fc68d28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67db9fff-13fa-4c8e-90ae-bca7b87df4b8" start_index="0" end="1821f3de-0b33-47df-82d9-9fe5bb7edb48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab83041-25e2-470e-9245-e2e39aad78c0" start_index="0" end="1821f3de-0b33-47df-82d9-9fe5bb7edb48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="578390d6-d4ce-4e5d-ba24-1fdc541dc1bb" start_index="0" end="1821f3de-0b33-47df-82d9-9fe5bb7edb48" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="3f357117-56aa-4d94-a6f4-e38820b495a4" text="Colour Coding Stategy" x="-514.067559034578" y="-571.420556295927" />
    <Dynamo.Graph.Notes.NoteModel guid="a6205d8b-6763-4ef2-9528-a3be48bd2b05" text="Get Inputs from Revit etc." x="-503.948663714388" y="-447.269777674786" />
    <Dynamo.Graph.Notes.NoteModel guid="91cca614-db4f-4a77-9bb6-fb3f8c542904" text="Managing List / Filter Lists etc" x="-311.551862514997" y="-447.269777674786" />
    <Dynamo.Graph.Notes.NoteModel guid="3f751ce6-a469-43f8-88b5-ef98eeb26bc4" text="User Inputs Required" x="-93.9247111608884" y="-447.269777674786" />
    <Dynamo.Graph.Notes.NoteModel guid="75e503ba-cbaa-40d1-9c4f-1cd09f45e75d" text="Calculations" x="80.0140414611847" y="-447.269777674786" />
    <Dynamo.Graph.Notes.NoteModel guid="9b6cb3df-e71b-47e4-affe-f9d2675006e5" text="Export to external files / software" x="230.712758505265" y="-447.269777674786" />
    <Dynamo.Graph.Notes.NoteModel guid="46d3a0b5-30c8-42d6-8b9c-68aad76f57dd" text="Dispay Outputs " x="469.604541704712" y="-447.269777674786" />
    <Dynamo.Graph.Notes.NoteModel guid="6b56cbf4-846f-49da-95c6-1d5c9b909330" text="Things still under progress" x="622.586609214482" y="-447.269777674786" />
    <Dynamo.Graph.Notes.NoteModel guid="7f65a6f2-cb31-48ed-8e27-62a4df0b4972" text="Script Purpose:&#xD;&#xA;Pull data from Revit Element + Detail Items&#xD;&#xA;&#xD;&#xA;Version Information to create script:&#xD;&#xA;Dynamo 1.3.3.4111&#xD;&#xA;Revit 2018.8.3 &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Date created: 23/01/2019&#xD;&#xA;Date updated: 23/01/2019&#xD;&#xA;" x="-514.146838416948" y="-374.265607944525" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c726651-c315-420b-a5ca-d37b3d3f9c23" annotationText="Get &#xD;&#xA;Things" left="-513.948663714388" top="-529.269777674786" width="174.4" height="126.4" fontSize="30" InitialTop="-447.269777674786" InitialHeight="140" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a6205d8b-6763-4ef2-9528-a3be48bd2b05" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="507533da-d37e-4ee6-9e2c-3425be7fd22d" annotationText="Chop / Change Things" left="-321.551862514997" top="-529.269777674786" width="197.6" height="126.4" fontSize="30" InitialTop="-447.269777674786" InitialHeight="140" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="91cca614-db4f-4a77-9bb6-fb3f8c542904" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16a82751-d392-49ed-8f38-51d173007618" annotationText="Input Things" left="-103.924711160888" top="-529.269777674786" width="150.4" height="126.4" fontSize="30" InitialTop="-447.269777674786" InitialHeight="140" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="3f751ce6-a469-43f8-88b5-ef98eeb26bc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0009eb05-65bb-4233-bfe6-aeeb83c59e23" annotationText="Calculate Things" left="70.0140414611847" top="-529.269777674786" width="130.323333333333" height="126.4" fontSize="30" InitialTop="-447.269777674786" InitialHeight="140" TextblockHeight="72" backgrouund="#FFFF7BAC">
      <Models ModelGuid="75e503ba-cbaa-40d1-9c4f-1cd09f45e75d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a8543ed3-812d-4060-9c39-b18cb46f159b" annotationText="Export &#xD;&#xA;Things" left="220.712758505265" top="-529.269777674786" width="214.4" height="126.4" fontSize="30" InitialTop="-447.269777674786" InitialHeight="140" TextblockHeight="72" backgrouund="#FF71C6A8">
      <Models ModelGuid="9b6cb3df-e71b-47e4-affe-f9d2675006e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="68c95980-92af-4221-9ad2-047785876418" annotationText="See Things" left="459.604541704712" top="-529.269777674786" width="124.8" height="126.4" fontSize="30" InitialTop="-447.269777674786" InitialHeight="140" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="46d3a0b5-30c8-42d6-8b9c-68aad76f57dd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84cc9130-1b7f-47cd-a15b-4cfd60afb128" annotationText="WIP &#xD;&#xA;Things" left="612.586609214482" top="-529.269777674786" width="180" height="126.4" fontSize="30" InitialTop="-447.269777674786" InitialHeight="140" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="6b56cbf4-846f-49da-95c6-1d5c9b909330" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2f692ea3-1a1a-4d69-8458-c1d272c362e3" annotationText="" left="-515.360355961967" top="650.506291929304" width="296.458100953399" height="391.950721633584" fontSize="30" InitialTop="696.506291929304" InitialHeight="375.950721633584" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="94dcdf3e-a97a-4532-acbe-a587efd55954" />
      <Models ModelGuid="e3549bd0-a9b9-4239-b00b-c1dd299df01e" />
      <Models ModelGuid="70c9dd4e-7509-4530-8029-dc14f5beaba7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>