{
  "Uuid": "b6b6b721-2cb0-49d7-9a49-adb6ac53b4b0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UpdateParameter",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "dd00baeba5d74b5fb7f74a5daffca53a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "965d0d6729a14ae5ac2452ae717cfc36",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateAdapterComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \".ctor\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapters.Revit.Settings.RevitSettings\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"17d4ab2b-f9b6-4331-92ad-17427ea5b31e\", \"Name\" : \"revitSettings\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Settings.RevitSettings\" }, \"Description\" : \"General settings that are applicable to all actions performed by this adapter, e.g. connection settings, tolerances, parameter mapping settings etc.\\r\\nThis is a BH.oM.Adapters.Revit.Settings.RevitSettings:\\r\\nGeneral settings that are applicable to all actions performed by the instance of Revit adapter.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"06a0b80b-5f07-4934-beaa-fe53c2871deb\", \"Name\" : \"active\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Establish connection with Revit by setting to 'True'\\r\\nThis is a Boolean\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"3ecfa86d-6022-4ecc-a2f8-820dfe288917\", \"Name\" : \"adapter\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\" }, \"Description\" : \"Adapter to Revit\\r\\nThis is a BH.Adapter.Revit.RevitAdapter\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"c8b4097c-a9e0-459b-ab9f-78829f4548c4\" }",
      "NodeType": "ExtensionNode",
      "Id": "e3dd4f1421b146b08acfc5eb0c05d6d3",
      "Inputs": [
        {
          "Id": "9ddb8a5658c94c5cb2a584a234c8a747",
          "Name": "revitSettings",
          "Description": "General settings that are applicable to all actions performed by this adapter, e.g. connection settings, tolerances, parameter mapping settings etc.\r\nThis is a BH.oM.Adapters.Revit.Settings.RevitSettings:\r\nGeneral settings that are applicable to all actions performed by the instance of Revit adapter.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a72aacaa1d4b4694ab5bb2d4a4633f95",
          "Name": "active",
          "Description": "Establish connection with Revit by setting to 'True'\r\nThis is a Boolean",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43d9f0e402514a95a0991c828b9d3ab6",
          "Name": "adapter",
          "Description": "Adapter to Revit\r\nThis is a BH.Adapter.Revit.RevitAdapter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adapter to connect to an open Revit file. Connection will be made to the active document (based on active view). Make sure to only have ONE Revit Window open, or connection will not work as intended.\r\n.ctor is a Constructor of BH.Adapter.Revit.RevitAdapter"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.PullComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.UI.Components.PullCaller, BHoM_UI, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"Pull\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.PullType\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.ActionConfig\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"1cc0465f-1155-4132-aeb2-4ca5e3bc167b\", \"Name\" : \"adapter\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\" }, \"Description\" : \"Adapter to the external software\\r\\nThis is a BH.Adapter.BHoMAdapter\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"System.DBNull\" } }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"1aae05cd-fbd3-4169-80d7-054308f1efa1\", \"Name\" : \"request\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Input a Request to pull only objects that satisfy a certain rule. \\nInput a Type to pull only objects of that type.\\r\\nThis is a Object\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"f30196db-3812-43b5-b631-d308bc72a70f\", \"Name\" : \"pullType\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.PullType\" }, \"Description\" : \"Pull type. Connect the enum PullType for all the alternatives.\\r\\nThis is a BH.oM.Adapter.PullType\\r\\nEnum values:\\r\\n-AdapterDefault: If this is chosen, then the m_AdapterSettings.DefaultPullType is picked.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : 0 }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"c270ae87-ae21-45e2-b7c2-6d5ea3945148\", \"Name\" : \"actionConfig\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.ActionConfig\" }, \"Description\" : \"Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \\nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\\r\\nThis is a BH.oM.Adapter.ActionConfig:\\r\\nConfigurations specific for an Adapter Action (Push, Pull, etc).\\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"0518b7c2-9ab7-4265-82bf-d00b8bc45b9a\", \"Name\" : \"active\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Execute the pull\\r\\nThis is a Boolean\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"63d39eb8-8e55-4ee8-b67c-ab410a523573\", \"Name\" : \"objects\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\", \"GenericArguments\" : [{ \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }] }, \"Description\" : \"Objects pulled\\r\\nThis is a IEnumerable<Object>\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"39f95318-4c90-43a4-af23-546918906ccb\" }",
      "NodeType": "ExtensionNode",
      "Id": "a20569e3bb3e4483a55e5db7a954f14a",
      "Inputs": [
        {
          "Id": "6fd19533f7a2466682ba9262b1fe5b3c",
          "Name": "adapter",
          "Description": "Adapter to the external software\r\nThis is a BH.Adapter.BHoMAdapter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d5f0683a1b64f40a842153616faaf4d",
          "Name": "request",
          "Description": "Input a Request to pull only objects that satisfy a certain rule. \nInput a Type to pull only objects of that type.\r\nThis is a Object",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f867fb1d56d49ed8e3ed48218bbb504",
          "Name": "pullType",
          "Description": "Pull type. Connect the enum PullType for all the alternatives.\r\nThis is a BH.oM.Adapter.PullType\r\nEnum values:\r\n-AdapterDefault: If this is chosen, then the m_AdapterSettings.DefaultPullType is picked. (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc226569bec44e7bb982700175b2d30e",
          "Name": "actionConfig",
          "Description": "Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\r\nThis is a BH.oM.Adapter.ActionConfig:\r\nConfigurations specific for an Adapter Action (Push, Pull, etc).\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "207fdc1310b946329ca5dce94a0c54fa",
          "Name": "active",
          "Description": "Execute the pull\r\nThis is a Boolean",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af126452dfe84c9392397aa53cfa6106",
          "Name": "objects",
          "Description": "Objects pulled\r\nThis is a IEnumerable<Object>",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adapter Action 'Pull': imports objects from an external software. \nAlso allows for querying through Requests.\r\nPull is a Method of BH.UI.Components.PullCaller"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateEnumComponent, Dynamo_UI",
      "SelectedIndex": 3,
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.PushType\" }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"ff0da6f5-2c73-495d-b40c-073a0267561e\", \"Name\" : \"index\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"index of the enum value\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"218a6bd3-4580-4127-a8d1-a6cbb37b5218\", \"Name\" : \"enum\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Enum, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"enum value\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"faa7acfc-a7a8-4b95-9a4c-0815b76b30e8\" }",
      "NodeType": "ExtensionNode",
      "Id": "e09aea0d9afc450fa801e056f71904a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7e1392cdd5240d3958ec3bdf5c3010c",
          "Name": "enum",
          "Description": "enum value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a selected enum value"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2b030386085e41b899f49ef698c6a117",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2911876a02c64a76a1f6f1f02b9a2101",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "5fcbf1a7cc864056a5cc26f873c56231",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b15a1bbcf1c64048afb109722aaee07e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.PushComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.UI.Components.PushCaller, BHoM_UI, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"Push\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\", \\\"GenericArguments\\\" : [{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }] }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.PushType\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.ActionConfig\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"2d6b8ba4-765c-4f97-acac-157d1fa30f45\", \"Name\" : \"adapter\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\" }, \"Description\" : \"Adapter to the external software\\r\\nThis is a BH.Adapter.BHoMAdapter\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"System.DBNull\" } }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"6dd384bf-d513-4f08-bdc8-b9542bb51d39\", \"Name\" : \"objects\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\", \"GenericArguments\" : [{ \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }] }, \"Description\" : \"Objects to push\\r\\nThis is a IEnumerable<Object>\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"System.DBNull\" } }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"dc932be8-d9b1-40b8-97d9-1253166bba5a\", \"Name\" : \"tag\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Tag to apply to the objects being pushed\\r\\nThis is a String\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : \"\" }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"2e2979b0-db7a-4b26-91af-7ff24783e646\", \"Name\" : \"pushType\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.PushType\" }, \"Description\" : \"Push type. Connect the enum PushType for all the alternatives.\\r\\nThis is a BH.oM.Adapter.PushType:\\r\\nControls which type of export should be done by the Adapter `Push` action.\\r\\nEnum values:\\r\\n-FullPush: Calls all CRUD methods as appropriate.\\r\\n-CreateOnly: Uses only the Create CRUD method to export the objects. This may create duplicates if the object already exists.\\r\\n-CreateNonExisting: Same as FullPush, but does not update pre-existing objects.\\r\\n-UpdateOnly: Uses only the Update CRUD method to update the objects in the external software. All other objects in the model are left untouched.\\r\\n-DeleteThenCreate: For all objects being Pushed, identifies their type, calls Delete to remove all of those types, then it Creates them.\\r\\n-AdapterDefault: AdapterDefault - Picks the value hard-coded in the specific Adapter.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : 5 }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"a143d628-c820-44ec-946b-bde54ef4865b\", \"Name\" : \"actionConfig\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.ActionConfig\" }, \"Description\" : \"Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \\nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\\r\\nThis is a BH.oM.Adapter.ActionConfig:\\r\\nConfigurations specific for an Adapter Action (Push, Pull, etc).\\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"9b24f972-a160-4752-984b-8a512e47f4d9\", \"Name\" : \"active\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Execute the push\\r\\nThis is a Boolean\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"621631a1-d78b-4ced-90f4-de23ff9046eb\", \"Name\" : \"objects\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Collections.Generic.List`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\", \"GenericArguments\" : [{ \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }] }, \"Description\" : \"Objects that have been pushed.\\nThese objects may be different from the input objects (e.g. their correspondent external software id may be stored in their CustomData).\\r\\nThis is a Object\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"f9b26f99-1e7d-4285-9f82-5e564c09f5dd\", \"Name\" : \"success\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Define if the push was sucessful\\r\\nThis is a Boolean\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"3e936eb4-89f4-4eea-b001-33dd21c35efe\" }",
      "NodeType": "ExtensionNode",
      "Id": "8d0c3ab7e03b4128a3e4ed9c90c17c0a",
      "Inputs": [
        {
          "Id": "b2a05daa437b448880938783c57f60e9",
          "Name": "adapter",
          "Description": "Adapter to the external software\r\nThis is a BH.Adapter.BHoMAdapter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2f118a5b4ee4afbb9c19728d55ee0ed",
          "Name": "objects",
          "Description": "Objects to push\r\nThis is a IEnumerable<Object>",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eb44074e95c44c886b609e6cfc8302d",
          "Name": "tag",
          "Description": "Tag to apply to the objects being pushed\r\nThis is a String",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8be2ab424674a21ae6ce03b2e5b5d2d",
          "Name": "pushType",
          "Description": "Push type. Connect the enum PushType for all the alternatives.\r\nThis is a BH.oM.Adapter.PushType:\r\nControls which type of export should be done by the Adapter `Push` action.\r\nEnum values:\r\n-FullPush: Calls all CRUD methods as appropriate.\r\n-CreateOnly: Uses only the Create CRUD method to export the objects. This may create duplicates if the object already exists.\r\n-CreateNonExisting: Same as FullPush, but does not update pre-existing objects.\r\n-UpdateOnly: Uses only the Update CRUD method to update the objects in the external software. All other objects in the model are left untouched.\r\n-DeleteThenCreate: For all objects being Pushed, identifies their type, calls Delete to remove all of those types, then it Creates them.\r\n-AdapterDefault: AdapterDefault - Picks the value hard-coded in the specific Adapter. (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d351da445574c44a074e6a7a6c21d01",
          "Name": "actionConfig",
          "Description": "Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\r\nThis is a BH.oM.Adapter.ActionConfig:\r\nConfigurations specific for an Adapter Action (Push, Pull, etc).\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bc3165ed6e94411be1075e109423565",
          "Name": "active",
          "Description": "Execute the push\r\nThis is a Boolean",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d619e087d4e47369ef686b03f98961d",
          "Name": "objects",
          "Description": "Objects that have been pushed.\nThese objects may be different from the input objects (e.g. their correspondent external software id may be stored in their CustomData).\r\nThis is a Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89d789b0c3484a3eb7b338333c3746b7",
          "Name": "success",
          "Description": "Define if the push was sucessful\r\nThis is a Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adapter Action 'Push': exports objects to the external software. \nIf the Toolkit supports it, this also performs the replace/update of the objects as appropriate.\r\nPush is a Method of BH.UI.Components.PushCaller"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Comments\";\n\"Hello World\";",
      "Id": "70c14be0db4246be852e5980374e5395",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2c3242932ed4377bef0df5b2462180f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d58a4e60e20438e80267da13a567b6c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateObjectComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"FilterBySelection\", \"Parameters\" : [] }, \"InputParams\" : [], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"a7fabf1e-afe8-445a-9f81-04a88ab4a416\", \"Name\" : \"request\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Data.Requests.SelectionRequest\" }, \"Description\" : \"Created request.\\r\\nThis is a BH.oM.Data.Requests.SelectionRequest:\\r\\nIRequest that filters all elements currently selected in the software.\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"489a44c7-ed48-4525-af77-e830283df2d9\" }",
      "NodeType": "ExtensionNode",
      "Id": "b5a0145940de4f13b61676921e627498",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82725dc5a8034999bbcf72bd7bf2fc54",
          "Name": "request",
          "Description": "Created request.\r\nThis is a BH.oM.Data.Requests.SelectionRequest:\r\nIRequest that filters all elements currently selected in the software.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates IRequest that filters elements selected in Revit. Wrapper for BH.oM.Data.Requests.SelectionRequest.\r\n"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.ModifyComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Engine.Adapters.Revit.Modify, Revit_Engine, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"SetRevitParameter\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Base.IBHoMObject\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"91448292-03b9-41e9-99d6-5c7c7f9852bf\", \"Name\" : \"bHoMObject\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Base.IBHoMObject\" }, \"Description\" : \"BHoMObject to which the parameter will be attached.\\r\\nThis is a BH.oM.Base.IBHoMObject\\r\\nThis can be of the following types: FileSettings, ObjectWrapper, Dataset, Source, Table, UnderlyingType, Event, Log, CustomObject, BHoMObject, BHoMGroup<T>, FamilyLoadSettings, ConnectionSettings, ParameterSettings, RevitSettings, and more...\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"System.DBNull\" } }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"fa9d80e5-aac5-476d-99b5-4fe79a5c358d\", \"Name\" : \"paramName\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"This is a String\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"System.DBNull\" } }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"5af37ef5-c18b-465c-9dc4-340b8f3d8c5e\", \"Name\" : \"value\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Value of the parameter to be attached.\\r\\nThis is a Object\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"System.DBNull\" } }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"ad241f4a-d190-48ce-a359-69627e6d835c\", \"Name\" : \"I\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Base.IBHoMObject\" }, \"Description\" : \"bHoMObject\\r\\nThis is a BH.oM.Base.IBHoMObject\\r\\nThis can be of the following types: FileSettings, ObjectWrapper, Dataset, Source, Table, UnderlyingType, Event, Log, CustomObject, BHoMObject, BHoMGroup<T>, FamilyLoadSettings, ConnectionSettings, ParameterSettings, RevitSettings, and more...\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"11852ed1-d9f0-4b95-bf0f-e9a257e77bb3\" }",
      "NodeType": "ExtensionNode",
      "Id": "cb5b3acdce644e9f8a6d2b2a4da99b8b",
      "Inputs": [
        {
          "Id": "687b12e5c1054f03a98506c7abcb23f9",
          "Name": "bHoMObject",
          "Description": "BHoMObject to which the parameter will be attached.\r\nThis is a BH.oM.Base.IBHoMObject\r\nThis can be of the following types: FileSettings, ObjectWrapper, Dataset, Source, Table, UnderlyingType, Event, Log, CustomObject, BHoMObject, BHoMGroup<T>, FamilyLoadSettings, ConnectionSettings, ParameterSettings, RevitSettings, and more...",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420e86f398b24711a8a7247bcdd3d9af",
          "Name": "paramName",
          "Description": "This is a String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7f3497a59ed46189bd1248dd4da6b87",
          "Name": "value",
          "Description": "Value of the parameter to be attached.\r\nThis is a Object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d61d269de1b460bb0b765d73458ae86",
          "Name": "I",
          "Description": "bHoMObject\r\nThis is a BH.oM.Base.IBHoMObject\r\nThis can be of the following types: FileSettings, ObjectWrapper, Dataset, Source, Table, UnderlyingType, Event, Log, CustomObject, BHoMObject, BHoMGroup<T>, FamilyLoadSettings, ConnectionSettings, ParameterSettings, RevitSettings, and more...",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Attaches parameter to a BHoM object, which will be applied to a correspondent Revit element on Push.\r\n"
    }
  ],
  "Connectors": [
    {
      "Start": "965d0d6729a14ae5ac2452ae717cfc36",
      "End": "a72aacaa1d4b4694ab5bb2d4a4633f95",
      "Id": "2a5c6b42602648e886189c159d22c626"
    },
    {
      "Start": "43d9f0e402514a95a0991c828b9d3ab6",
      "End": "6fd19533f7a2466682ba9262b1fe5b3c",
      "Id": "c291ca55d70d466d9ce5168c44ec6190"
    },
    {
      "Start": "43d9f0e402514a95a0991c828b9d3ab6",
      "End": "b2a05daa437b448880938783c57f60e9",
      "Id": "ca0cafa9ad564f24b2f8aef00c8d7516"
    },
    {
      "Start": "af126452dfe84c9392397aa53cfa6106",
      "End": "687b12e5c1054f03a98506c7abcb23f9",
      "Id": "86d6dc4d77ba41cf852dac6bdd4b1c65"
    },
    {
      "Start": "d7e1392cdd5240d3958ec3bdf5c3010c",
      "End": "a8be2ab424674a21ae6ce03b2e5b5d2d",
      "Id": "a1db1d37d43843ec82624584801986b5"
    },
    {
      "Start": "2911876a02c64a76a1f6f1f02b9a2101",
      "End": "1bc3165ed6e94411be1075e109423565",
      "Id": "13864d6b627247668676107e40bff843"
    },
    {
      "Start": "b15a1bbcf1c64048afb109722aaee07e",
      "End": "207fdc1310b946329ca5dce94a0c54fa",
      "Id": "76fb89f75e6d4713b8e48246d0b5dd99"
    },
    {
      "Start": "e2c3242932ed4377bef0df5b2462180f",
      "End": "420e86f398b24711a8a7247bcdd3d9af",
      "Id": "efe9d5f100c142838e834d89b2a6d892"
    },
    {
      "Start": "9d58a4e60e20438e80267da13a567b6c",
      "End": "f7f3497a59ed46189bd1248dd4da6b87",
      "Id": "f323015c078c4e05b8b5ab46251f331f"
    },
    {
      "Start": "82725dc5a8034999bbcf72bd7bf2fc54",
      "End": "7d5f0683a1b64f40a842153616faaf4d",
      "Id": "ae2e2f47160443cfbbcdbadf71640b6f"
    },
    {
      "Start": "7d61d269de1b460bb0b765d73458ae86",
      "End": "c2f118a5b4ee4afbb9c19728d55ee0ed",
      "Id": "a294a83d26e940d7ac3a533ed59d347a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -121.2243226486198,
      "EyeY": 19.188426398815832,
      "EyeZ": -111.32683820829719,
      "LookX": 48.528327620561413,
      "LookY": -2.7597021521447616,
      "LookZ": -25.597592802500397,
      "UpX": -0.14598368728690722,
      "UpY": 0.98628560153725586,
      "UpZ": 0.077003085954162914
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dd00baeba5d74b5fb7f74a5daffca53a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 557.468709597701,
        "Y": 5179.9968964235068
      },
      {
        "ShowGeometry": true,
        "Name": "RevitAdapter",
        "Id": "e3dd4f1421b146b08acfc5eb0c05d6d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 739.527473346747,
        "Y": 5152.9135601091166
      },
      {
        "ShowGeometry": true,
        "Name": "Pull",
        "Id": "a20569e3bb3e4483a55e5db7a954f14a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1072.0529417261146,
        "Y": 5377.2655820792843
      },
      {
        "ShowGeometry": true,
        "Name": "PushType",
        "Id": "e09aea0d9afc450fa801e056f71904a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1918.88090791708,
        "Y": 5294.6008559812681
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2b030386085e41b899f49ef698c6a117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1932.3503231497202,
        "Y": 5383.5252673318582
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "5fcbf1a7cc864056a5cc26f873c56231",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 849.82366383973249,
        "Y": 5481.2609076889712
      },
      {
        "ShowGeometry": true,
        "Name": "Push",
        "Id": "8d0c3ab7e03b4128a3e4ed9c90c17c0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2100.8611653832104,
        "Y": 5216.4874048632182
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "70c14be0db4246be852e5980374e5395",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1415.0150956322859,
        "Y": 5435.8090449488191
      },
      {
        "ShowGeometry": true,
        "Name": "FilterBySelection",
        "Id": "b5a0145940de4f13b61676921e627498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 867.53169667318332,
        "Y": 5378.42967438153
      },
      {
        "ShowGeometry": true,
        "Name": "SetRevitParameter",
        "Id": "cb5b3acdce644e9f8a6d2b2a4da99b8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1615.3094027821587,
        "Y": 5390.91469714173
      }
    ],
    "Annotations": [
      {
        "Id": "e8317eb4570645d1a3b3e701c959f327",
        "Title": "Revit adapter",
        "Nodes": [
          "e3dd4f1421b146b08acfc5eb0c05d6d3",
          "dd00baeba5d74b5fb7f74a5daffca53a"
        ],
        "Left": 547.468709597701,
        "Top": 5099.9135601091166,
        "Width": 444.05876374904597,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 5152.9135601091166,
        "InitialHeight": 172.08333631439018,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13d1390b1a1546a482e990b17da97a8d",
        "Title": "Update element",
        "Nodes": [
          "2b030386085e41b899f49ef698c6a117",
          "8d0c3ab7e03b4128a3e4ed9c90c17c0a",
          "e09aea0d9afc450fa801e056f71904a1"
        ],
        "Left": 1908.88090791708,
        "Top": 5163.4874048632182,
        "Width": 442.9802574661303,
        "Height": 288.03786246864,
        "FontSize": 36.0,
        "InitialTop": 5216.4874048632182,
        "InitialHeight": 312.03786246864,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a6290750efd24c42b608bb41965906c4",
        "Title": "Pull selected elements",
        "Nodes": [
          "a20569e3bb3e4483a55e5db7a954f14a",
          "5fcbf1a7cc864056a5cc26f873c56231",
          "b5a0145940de4f13b61676921e627498"
        ],
        "Left": 839.82366383973249,
        "Top": 5324.2655820792843,
        "Width": 480.22927788638208,
        "Height": 250.0,
        "FontSize": 36.0,
        "InitialTop": 5377.2655820792843,
        "InitialHeight": 248.99532560968692,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "697c4c3aae544c1d9130aa3d930aaef9",
        "Title": "Set property",
        "Nodes": [
          "70c14be0db4246be852e5980374e5395",
          "cb5b3acdce644e9f8a6d2b2a4da99b8b"
        ],
        "Left": 1405.0150956322859,
        "Top": 5337.91469714173,
        "Width": 423.29430714987279,
        "Height": 200.89434780708871,
        "FontSize": 36.0,
        "InitialTop": 5390.91469714173,
        "InitialHeight": 199.47992850372157,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -321.01311936651337,
    "Y": -3832.3360458671696,
    "Zoom": 0.78581885530538853
  }
}