{
  "Uuid": "a63b9937-6c62-4c47-a656-5091f9c2a001",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PullEdges",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateAdapterComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \".ctor\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapters.Revit.Settings.RevitSettings\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"6d4bdcaf-71d6-4059-9a9b-c800280d0e8a\", \"Name\" : \"revitSettings\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Settings.RevitSettings\" }, \"Description\" : \"General settings that are applicable to all actions performed by this adapter, e.g. connection settings, tolerances, parameter mapping settings etc.\\r\\nThis is a BH.oM.Adapters.Revit.Settings.RevitSettings:\\r\\nGeneral settings that are applicable to all actions performed by the instance of Revit adapter.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"f581c5e2-76a0-4acb-a5dd-30f7fdacff78\", \"Name\" : \"active\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Establish connection with Revit by setting to 'True'\\r\\nThis is a Boolean\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"fc5ffd4c-37d2-47a2-ab55-8c5b1e9924e0\", \"Name\" : \"adapter\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\" }, \"Description\" : \"Adapter to Revit\\r\\nThis is a BH.Adapter.Revit.RevitAdapter\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"0e03deb9-0b95-40a4-a5eb-60826d1eac1c\" }",
      "NodeType": "ExtensionNode",
      "Id": "796f92ef2e314b16b5f7f1ec43211da4",
      "Inputs": [
        {
          "Id": "442f1292f16940cb8621e75943fc8f52",
          "Name": "revitSettings",
          "Description": "General settings that are applicable to all actions performed by this adapter, e.g. connection settings, tolerances, parameter mapping settings etc.\r\nThis is a BH.oM.Adapters.Revit.Settings.RevitSettings:\r\nGeneral settings that are applicable to all actions performed by the instance of Revit adapter.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9736fb8348040cb901a117674f00149",
          "Name": "active",
          "Description": "Establish connection with Revit by setting to 'True'\r\nThis is a Boolean",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6edf85c9ca49a39a972e870c3614fb",
          "Name": "adapter",
          "Description": "Adapter to Revit\r\nThis is a BH.Adapter.Revit.RevitAdapter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adapter to connect to an open Revit file. Connection will be made to the active document (based on active view). Make sure to only have ONE Revit Window open, or connection will not work as intended.\r\n.ctor is a Constructor of BH.Adapter.Revit.RevitAdapter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b7dcd50427e540df90bc270477eec540",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e8dd8566def429ca451da518e8a053d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateObjectComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Requests.FilterByCategory\" }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"34a195d1-0cf8-4b49-a783-4eb55f5b88a0\", \"Name\" : \"CategoryName\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Revit category name, as shown in Revit user interface (currently only English supported).\\r\\nThis is a String\\r\\nCategoryName is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : \"\" }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"ed3e7db9-cee2-46aa-8d13-199c7ba21f92\", \"Name\" : \"CaseSensitive\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"If true: only perfect, case sensitive text match will be accepted. If false: capitals and small letters will be treated as equal.\\r\\nThis is a Boolean\\r\\nCaseSensitive is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : true }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"3bd16d89-bfb1-45d9-9c56-868f72e37b25\", \"Name\" : \"F\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Requests.FilterByCategory\" }, \"Description\" : \"This is a BH.oM.Adapters.Revit.Requests.FilterByCategory:\\r\\nIRequest that filters all elements of a Revit category.\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"a8a4beb8-e31d-45cf-b463-12ae0ae2189b\" }",
      "NodeType": "ExtensionNode",
      "Id": "37c8d8a88d344b20a976913b2dbcdbfa",
      "Inputs": [
        {
          "Id": "a2e07818ab6546f0a6a5da032b545993",
          "Name": "CategoryName",
          "Description": "Revit category name, as shown in Revit user interface (currently only English supported).\r\nThis is a String\r\nCategoryName is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f27563efd0914969bcf02d185ccf28c1",
          "Name": "CaseSensitive",
          "Description": "If true: only perfect, case sensitive text match will be accepted. If false: capitals and small letters will be treated as equal.\r\nThis is a Boolean\r\nCaseSensitive is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d10b513ec841b7b6c02c4e519bb4c9",
          "Name": "F",
          "Description": "This is a BH.oM.Adapters.Revit.Requests.FilterByCategory:\r\nIRequest that filters all elements of a Revit category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "This is a BH.oM.Adapters.Revit.Requests.FilterByCategory:\r\nIRequest that filters all elements of a Revit category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Foundations\";",
      "Id": "ba1c7d309163444190a6f83a4559dd9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bf171956f6646479d54dd26122c6949",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.PullComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.UI.Components.PullCaller, BHoM_UI, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"Pull\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.PullType\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.ActionConfig\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"71b415d0-7e22-49c1-bcef-8b021a67af9b\", \"Name\" : \"adapter\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\" }, \"Description\" : \"Adapter to the external software\\r\\nThis is a BH.Adapter.BHoMAdapter\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"System.DBNull\" } }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"83a9faca-a8a2-4cf5-9097-1b39cfc0130c\", \"Name\" : \"request\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Input a Request to pull only objects that satisfy a certain rule. \\nInput a Type to pull only objects of that type.\\r\\nThis is a Object\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"baa59564-6d58-431c-8f5f-fdf1db1e0762\", \"Name\" : \"pullType\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.PullType\" }, \"Description\" : \"Pull type. Connect the enum PullType for all the alternatives.\\r\\nThis is a BH.oM.Adapter.PullType\\r\\nEnum values:\\r\\n-AdapterDefault: If this is chosen, then the m_AdapterSettings.DefaultPullType is picked.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : 0 }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"c1d46b89-36fa-4b56-bd68-09cc17752866\", \"Name\" : \"actionConfig\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.ActionConfig\" }, \"Description\" : \"Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \\nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\\r\\nThis is a BH.oM.Adapter.ActionConfig:\\r\\nConfigurations specific for an Adapter Action (Push, Pull, etc).\\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"d65f4fea-b583-4ba6-aa30-c615a041dbad\", \"Name\" : \"active\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Execute the pull\\r\\nThis is a Boolean\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"9046ac05-20f5-46b0-858d-2a1ee116b35f\", \"Name\" : \"objects\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\", \"GenericArguments\" : [{ \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }] }, \"Description\" : \"Objects pulled\\r\\nThis is a IEnumerable<Object>\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"7b0a3df1-f520-4381-99a5-8f11d8a65132\" }",
      "NodeType": "ExtensionNode",
      "Id": "9cd12c4540944197b3203690512d38d3",
      "Inputs": [
        {
          "Id": "542d0322035344fe983239d7e6ad3576",
          "Name": "adapter",
          "Description": "Adapter to the external software\r\nThis is a BH.Adapter.BHoMAdapter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e878999f815d441f9f5ffa5076e7aff0",
          "Name": "request",
          "Description": "Input a Request to pull only objects that satisfy a certain rule. \nInput a Type to pull only objects of that type.\r\nThis is a Object",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be7e327d2514053899cc5303b9ac9a4",
          "Name": "pullType",
          "Description": "Pull type. Connect the enum PullType for all the alternatives.\r\nThis is a BH.oM.Adapter.PullType\r\nEnum values:\r\n-AdapterDefault: If this is chosen, then the m_AdapterSettings.DefaultPullType is picked.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb2f8dc5bace41a9891349bb8820bf09",
          "Name": "actionConfig",
          "Description": "Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\r\nThis is a BH.oM.Adapter.ActionConfig:\r\nConfigurations specific for an Adapter Action (Push, Pull, etc).\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ab78509b9eb4faa8079e90615ed16e4",
          "Name": "active",
          "Description": "Execute the pull\r\nThis is a Boolean",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f996330a7b245528506d8cf1ff6f42c",
          "Name": "objects",
          "Description": "Objects pulled\r\nThis is a IEnumerable<Object>",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adapter Action 'Pull': imports objects from an external software. \nAlso allows for querying through Requests.\r\nPull is a Method of BH.UI.Components.PullCaller"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2fbbecf10c7542b282e2f7e9f1493725",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c1f8bd0e95646f9a2f4dc2ab6916ecf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "3e0554a258ff4fee98e1c61e503bc53c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f900055fe0644b61bba23d842828f64f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateObjectComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"RevitPullConfig\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapters.Revit.Enums.Discipline\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapters.Revit.PullGeometryConfig\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapters.Revit.PullRepresentationConfig\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"1c019b1a-f968-40d0-8b2a-866f49aa4076\", \"Name\" : \"discipline\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Enums.Discipline\" }, \"Description\" : \"Discipline used on pull action. Default is Physical.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : 0 }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"edee15f4-b024-4c50-bdb4-49f1d4727a6a\", \"Name\" : \"includeClosedWorksets\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Elements from closed worksets will be processed if true.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"f18f1837-d9b7-46a0-9ec4-d5b2d8a5550b\", \"Name\" : \"geometryConfig\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.PullGeometryConfig\" }, \"Description\" : \"Configuration specifying which geometry should be pulled and passed to CustomData.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"eea9c7fa-6356-476a-a6df-feabf8a1cdad\", \"Name\" : \"representationConfig\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.PullRepresentationConfig\" }, \"Description\" : \"Configuration specifying representation to be pulled and passed to CustomData.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"99c28b4b-4b93-4d4e-a97a-da94342c43f5\", \"Name\" : \"R\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.RevitPullConfig\" }, \"Description\" : \"revitPullConfig\\r\\nThis is a BH.oM.Adapters.Revit.RevitPullConfig:\\r\\nConfiguration used for adapter interaction with Revit on Pull action.\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"5b1747d9-2a14-469b-b61d-459949ae907c\" }",
      "NodeType": "ExtensionNode",
      "Id": "fc79d47a4ad64ae8993aad6df0351746",
      "Inputs": [
        {
          "Id": "8e387e91bb974003a88a9bf29250e68e",
          "Name": "discipline",
          "Description": "Discipline used on pull action. Default is Physical.\r\n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c8a9f3f2fc949aa892b7213bd59456d",
          "Name": "includeClosedWorksets",
          "Description": "Elements from closed worksets will be processed if true.\r\n",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "828420addd43484897dbd815c1d901f2",
          "Name": "geometryConfig",
          "Description": "Configuration specifying which geometry should be pulled and passed to CustomData.\r\n",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ae5ece2061544de87742c01aee1f64f",
          "Name": "representationConfig",
          "Description": "Configuration specifying representation to be pulled and passed to CustomData.\r\n",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f7ee8a8f684402d909482f03668388b",
          "Name": "R",
          "Description": "revitPullConfig\r\nThis is a BH.oM.Adapters.Revit.RevitPullConfig:\r\nConfiguration used for adapter interaction with Revit on Pull action.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a pull action-specific configuration used for adapter interaction with Revit.\r\n"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateObjectComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.PullGeometryConfig\" }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"dd2f0a4a-249a-4346-a526-2185a0e660a2\", \"Name\" : \"PullEdges\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"If true, edges of elements will be pulled and stored under Revit_edges in CustomData.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"febdfa9e-0e7a-495f-ba38-7603b5fdca58\", \"Name\" : \"PullSurfaces\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"If true, surfaces of elements will be pulled and stored under Revit_surfaces in CustomData.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"2b69f9d8-9d16-4fde-9759-4b9232b4a403\", \"Name\" : \"PullMeshes\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"If true, meshed surfaces of elements will be pulled and stored under Revit_meshes in CustomData.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"42db1f3c-c0e3-4b27-b1cc-2688679836b0\", \"Name\" : \"MeshDetailLevel\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Enums.DetailLevel\" }, \"Description\" : \"Detail level of mesh to be pulled, correspondent to level of detail in Revit.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : 2 }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"70386a4f-92d3-4cec-9c76-846658bfed99\", \"Name\" : \"IncludeNonVisible\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Invisible element parts will be pulled and passed to CustomData if true. PullEdges or PullSurfaces switched to true needed for this to activate.\\r\\n\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"62da9524-2a93-4815-b981-5469913e9165\", \"Name\" : \"P\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.PullGeometryConfig\" }, \"Description\" : \"This is a BH.oM.Adapters.Revit.PullGeometryConfig:\\r\\nConfiguration used to specify which geometry should be pulled and passed to CustomData.\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"1489ccc2-00bf-4c0d-bcfb-bbd7e8ff5731\" }",
      "NodeType": "ExtensionNode",
      "Id": "b99030433e684cb48e9394d128ebaa7f",
      "Inputs": [
        {
          "Id": "b22da066fb5d4f0e952a094953104925",
          "Name": "PullEdges",
          "Description": "If true, edges of elements will be pulled and stored under Revit_edges in CustomData.\r\n",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3434733d78044ce3a791564d7b5b7d12",
          "Name": "PullSurfaces",
          "Description": "If true, surfaces of elements will be pulled and stored under Revit_surfaces in CustomData.\r\n",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c10bce1742964d32a3a0672ab2992dba",
          "Name": "PullMeshes",
          "Description": "If true, meshed surfaces of elements will be pulled and stored under Revit_meshes in CustomData.\r\n",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41582f57d0a5448d9d15e1ce23329ee6",
          "Name": "MeshDetailLevel",
          "Description": "Detail level of mesh to be pulled, correspondent to level of detail in Revit.\r\n (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0da0eaaab8cc49f38a98fea712b3aaa4",
          "Name": "IncludeNonVisible",
          "Description": "Invisible element parts will be pulled and passed to CustomData if true. PullEdges or PullSurfaces switched to true needed for this to activate.\r\n",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2ebd7813c0b4af0986878f86dae80ea",
          "Name": "P",
          "Description": "This is a BH.oM.Adapters.Revit.PullGeometryConfig:\r\nConfiguration used to specify which geometry should be pulled and passed to CustomData.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This is a BH.oM.Adapters.Revit.PullGeometryConfig:\r\nConfiguration used to specify which geometry should be pulled and passed to CustomData."
    }
  ],
  "Connectors": [
    {
      "Start": "9e6edf85c9ca49a39a972e870c3614fb",
      "End": "542d0322035344fe983239d7e6ad3576",
      "Id": "22bcde22c79e472195acd018e55302ec"
    },
    {
      "Start": "8e8dd8566def429ca451da518e8a053d",
      "End": "b9736fb8348040cb901a117674f00149",
      "Id": "63fcf21e4ca54567978608a8e949d0db"
    },
    {
      "Start": "31d10b513ec841b7b6c02c4e519bb4c9",
      "End": "e878999f815d441f9f5ffa5076e7aff0",
      "Id": "baea11621c8147a4b7b3d33b3af8d6c5"
    },
    {
      "Start": "6bf171956f6646479d54dd26122c6949",
      "End": "a2e07818ab6546f0a6a5da032b545993",
      "Id": "b77c8d85077241b49665c4bfbf74b43d"
    },
    {
      "Start": "9c1f8bd0e95646f9a2f4dc2ab6916ecf",
      "End": "1ab78509b9eb4faa8079e90615ed16e4",
      "Id": "bfb117f7cb4d453d92feea58f6bec90a"
    },
    {
      "Start": "f900055fe0644b61bba23d842828f64f",
      "End": "b22da066fb5d4f0e952a094953104925",
      "Id": "fd2a489a8f5340ca8640db8233accd42"
    },
    {
      "Start": "7f7ee8a8f684402d909482f03668388b",
      "End": "bb2f8dc5bace41a9891349bb8820bf09",
      "Id": "6b5197c284cc41bf84efdffac720b2bd"
    },
    {
      "Start": "e2ebd7813c0b4af0986878f86dae80ea",
      "End": "828420addd43484897dbd815c1d901f2",
      "Id": "ac475a0bc494474a8315755dd1f53eb2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -196.47126979450897,
      "EyeY": 22.965630634914447,
      "EyeZ": 13.099854555379423,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "RevitAdapter",
        "Id": "796f92ef2e314b16b5f7f1ec43211da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.5,
        "Y": 185.61837819852445
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "b7dcd50427e540df90bc270477eec540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.5,
        "Y": 211.618378198524
      },
      {
        "ShowGeometry": true,
        "Name": "FilterByCategory",
        "Id": "37c8d8a88d344b20a976913b2dbcdbfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.76522825064859,
        "Y": 400.644063823222
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ba1c7d309163444190a6f83a4559dd9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 196.19450148461209,
        "Y": 406.01158821295127
      },
      {
        "ShowGeometry": true,
        "Name": "Pull",
        "Id": "9cd12c4540944197b3203690512d38d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1220.7881102567717,
        "Y": 317.47233808891582
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2fbbecf10c7542b282e2f7e9f1493725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.8984787469171,
        "Y": 480.80157091466839
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e0554a258ff4fee98e1c61e503bc53c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 194.32019962471361,
        "Y": 682.60236894776153
      },
      {
        "ShowGeometry": true,
        "Name": "RevitPullConfig",
        "Id": "fc79d47a4ad64ae8993aad6df0351746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 611.43422482877156,
        "Y": 626.38903561442817
      },
      {
        "ShowGeometry": true,
        "Name": "PullGeometryConfig",
        "Id": "b99030433e684cb48e9394d128ebaa7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 320.43927071196345,
        "Y": 678.38903561442817
      }
    ],
    "Annotations": [
      {
        "Id": "f1070454146e4536a5b9b56fc7723d01",
        "Title": "Revit adapter",
        "Nodes": [
          "796f92ef2e314b16b5f7f1ec43211da4",
          "b7dcd50427e540df90bc270477eec540"
        ],
        "Left": 188.5,
        "Top": 132.61837819852445,
        "Width": 462.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 185.61837819852445,
        "InitialHeight": 170.99999999999955,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2fb0c81d5fd4f0cab49842f7f4f95f8",
        "Title": "Request",
        "Nodes": [
          "37c8d8a88d344b20a976913b2dbcdbfa",
          "ba1c7d309163444190a6f83a4559dd9e"
        ],
        "Left": 186.19450148461209,
        "Top": 347.644063823222,
        "Width": 519.5707267660365,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 400.644063823222,
        "InitialHeight": 150.36752438972928,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3d212640769b4d4fa39c2de0dd915921",
        "Title": "Pull edges",
        "Nodes": [
          "3e0554a258ff4fee98e1c61e503bc53c",
          "b99030433e684cb48e9394d128ebaa7f",
          "fc79d47a4ad64ae8993aad6df0351746"
        ],
        "Left": 184.32019962471361,
        "Top": 573.38903561442817,
        "Width": 705.114025204058,
        "Height": 302.0,
        "FontSize": 36.0,
        "InitialTop": 626.38903561442817,
        "InitialHeight": 201.215059605885,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e96a63f616234234a149cd13ea60244e",
        "Title": "Pull",
        "Nodes": [
          "9cd12c4540944197b3203690512d38d3",
          "2fbbecf10c7542b282e2f7e9f1493725"
        ],
        "Left": 1004.8984787469171,
        "Top": 264.47233808891582,
        "Width": 463.88963150985455,
        "Height": 284.32923282575257,
        "FontSize": 36.0,
        "InitialTop": 317.47233808891582,
        "InitialHeight": 308.32923282575257,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -72.516359067277961,
    "Y": -16.478972673911358,
    "Zoom": 0.88878922829715545
  }
}