{
  "Uuid": "a63b9937-6c62-4c47-a656-5091f9c2a001",
  "IsCustomNode": false,
  "Description": null,
  "Name": "PullEdgesDynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateAdapterComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \".ctor\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapters.Revit.Settings.RevitSettings\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"afe54cd1-2c2e-4e4e-97e8-9a5089ec7dc7\", \"Name\" : \"revitSettings\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Settings.RevitSettings\" }, \"Description\" : \"General settings that are applicable to all actions performed by this adapter, e.g. connection settings, tolerances, parameter mapping settings etc.\\r\\nThis is a BH.oM.Adapters.Revit.Settings.RevitSettings:\\r\\nGeneral settings that are applicable to all actions performed by the instance of Revit adapter.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"b9dc14ff-3142-4564-8c7a-c94dd38cb56b\", \"Name\" : \"active\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Establish connection with Revit by setting to 'True'\\r\\nThis is a Boolean\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"54dcfbbc-71f0-49b1-a3ec-4bed8f4b44fe\", \"Name\" : \"adapter\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\" }, \"Description\" : \"Adapter to Revit\\r\\nThis is a BH.Adapter.Revit.RevitAdapter\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"97e2da04-2a9c-4454-a9bd-0a0b9bd07a2d\" }",
      "NodeType": "ExtensionNode",
      "Id": "796f92ef2e314b16b5f7f1ec43211da4",
      "Inputs": [
        {
          "Id": "442f1292f16940cb8621e75943fc8f52",
          "Name": "revitSettings",
          "Description": "General settings that are applicable to all actions performed by this adapter, e.g. connection settings, tolerances, parameter mapping settings etc.\r\nThis is a BH.oM.Adapters.Revit.Settings.RevitSettings:\r\nGeneral settings that are applicable to all actions performed by the instance of Revit adapter.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9736fb8348040cb901a117674f00149",
          "Name": "active",
          "Description": "Establish connection with Revit by setting to 'True'\r\nThis is a Boolean",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6edf85c9ca49a39a972e870c3614fb",
          "Name": "adapter",
          "Description": "Adapter to Revit\r\nThis is a BH.Adapter.Revit.RevitAdapter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adapter to connect to an open Revit file. Connection will be made to the active document (based on active view). Make sure to only have ONE Revit Window open, or connection will not work as intended.\r\n.ctor is a Constructor of BH.Adapter.Revit.RevitAdapter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "b7dcd50427e540df90bc270477eec540",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e8dd8566def429ca451da518e8a053d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateObjectComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Requests.FilterByCategory\" }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"34a195d1-0cf8-4b49-a783-4eb55f5b88a0\", \"Name\" : \"CategoryName\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Revit category name, as shown in Revit user interface (currently only English supported).\\r\\nThis is a String\\r\\nCategoryName is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : \"\" }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"ed3e7db9-cee2-46aa-8d13-199c7ba21f92\", \"Name\" : \"CaseSensitive\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"If true: only perfect, case sensitive text match will be accepted. If false: capitals and small letters will be treated as equal.\\r\\nThis is a Boolean\\r\\nCaseSensitive is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : true }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"fce7b071-083b-4ac7-b44c-318d55637c82\", \"Name\" : \"F\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Requests.FilterByCategory\" }, \"Description\" : \"This is a BH.oM.Adapters.Revit.Requests.FilterByCategory:\\r\\nIRequest that filters all elements of a Revit category.\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"d843f6d7-4af0-44b7-9843-c70f1a5809c2\" }",
      "NodeType": "ExtensionNode",
      "Id": "37c8d8a88d344b20a976913b2dbcdbfa",
      "Inputs": [
        {
          "Id": "a2e07818ab6546f0a6a5da032b545993",
          "Name": "CategoryName",
          "Description": "Revit category name, as shown in Revit user interface (currently only English supported).\r\nThis is a String\r\nCategoryName is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f27563efd0914969bcf02d185ccf28c1",
          "Name": "CaseSensitive",
          "Description": "If true: only perfect, case sensitive text match will be accepted. If false: capitals and small letters will be treated as equal.\r\nThis is a Boolean\r\nCaseSensitive is a Property of BH.oM.Adapters.Revit.Requests.FilterByCategory",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31d10b513ec841b7b6c02c4e519bb4c9",
          "Name": "F",
          "Description": "This is a BH.oM.Adapters.Revit.Requests.FilterByCategory:\r\nIRequest that filters all elements of a Revit category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "This is a BH.oM.Adapters.Revit.Requests.FilterByCategory:\r\nIRequest that filters all elements of a Revit category."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Structural Foundations\";",
      "Id": "ba1c7d309163444190a6f83a4559dd9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bf171956f6646479d54dd26122c6949",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.PullComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.UI.Components.PullCaller, BHoM_UI, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"Pull\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.PullType\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapter.ActionConfig\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"f56c9ee8-5d0c-4cf0-a1ed-c37d1c3ee83c\", \"Name\" : \"adapter\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.Adapter.BHoMAdapter, BHoM_Adapter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\" }, \"Description\" : \"Adapter to the external software\\r\\nThis is a BH.Adapter.BHoMAdapter\", \"Kind\" : \"Input\", \"HasDefaultValue\" : false, \"DefaultValue\" : { \"_t\" : \"DBNull\" } }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"3d92de66-22a3-4076-b8e9-0545bd4a92ba\", \"Name\" : \"request\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Input a Request to pull only objects that satisfy a certain rule. \\nInput a Type to pull only objects of that type.\\r\\nThis is a Object\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"19db7eac-1d2a-41df-9716-c750eb4e963d\", \"Name\" : \"pullType\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.PullType\" }, \"Description\" : \"Pull type. Connect the enum PullType for all the alternatives.\\r\\nThis is a BH.oM.Adapter.PullType\\r\\nEnum values:\\r\\n-AdapterDefault: If this is chosen, then the m_AdapterSettings.DefaultPullType is picked.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : 0 }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"8a0353d6-3ef5-46c6-a3d2-2922b79426d6\", \"Name\" : \"actionConfig\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapter.ActionConfig\" }, \"Description\" : \"Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \\nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\\r\\nThis is a BH.oM.Adapter.ActionConfig:\\r\\nConfigurations specific for an Adapter Action (Push, Pull, etc).\\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : null }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"a47a756f-e5fc-4142-b537-63ac8f84f012\", \"Name\" : \"active\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Execute the pull\\r\\nThis is a Boolean\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"8588e97a-63f4-4d1c-b09b-021438be2553\", \"Name\" : \"objects\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Collections.Generic.IEnumerable`1, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\", \"GenericArguments\" : [{ \"_t\" : \"System.Type\", \"Name\" : \"System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }] }, \"Description\" : \"Objects pulled\\r\\nThis is a IEnumerable<Object>\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"37da3951-a960-4f6d-8d6f-d55e5c4ecb80\" }",
      "NodeType": "ExtensionNode",
      "Id": "9cd12c4540944197b3203690512d38d3",
      "Inputs": [
        {
          "Id": "542d0322035344fe983239d7e6ad3576",
          "Name": "adapter",
          "Description": "Adapter to the external software\r\nThis is a BH.Adapter.BHoMAdapter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e878999f815d441f9f5ffa5076e7aff0",
          "Name": "request",
          "Description": "Input a Request to pull only objects that satisfy a certain rule. \nInput a Type to pull only objects of that type.\r\nThis is a Object",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3be7e327d2514053899cc5303b9ac9a4",
          "Name": "pullType",
          "Description": "Pull type. Connect the enum PullType for all the alternatives.\r\nThis is a BH.oM.Adapter.PullType\r\nEnum values:\r\n-AdapterDefault: If this is chosen, then the m_AdapterSettings.DefaultPullType is picked.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb2f8dc5bace41a9891349bb8820bf09",
          "Name": "actionConfig",
          "Description": "Configuration for this Action. You can input an ActionConfig (it contains the configs common to all Toolkits); \nconsider that Toolkits may have a custom ActionConfig (e.g. GSAConfig, SpeckleConfig).\r\nThis is a BH.oM.Adapter.ActionConfig:\r\nConfigurations specific for an Adapter Action (Push, Pull, etc).\nConsider that your tookit might have a more specific implementation available. Try to look for [your toolkit name]ActionConfig.",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ab78509b9eb4faa8079e90615ed16e4",
          "Name": "active",
          "Description": "Execute the pull\r\nThis is a Boolean",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f996330a7b245528506d8cf1ff6f42c",
          "Name": "objects",
          "Description": "Objects pulled\r\nThis is a IEnumerable<Object>",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Adapter Action 'Pull': imports objects from an external software. \nAlso allows for querying through Requests.\r\nPull is a Method of BH.UI.Components.PullCaller"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2fbbecf10c7542b282e2f7e9f1493725",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c1f8bd0e95646f9a2f4dc2ab6916ecf",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "BH.UI.Dynamo.Components.CreateObjectComponent, Dynamo_UI",
      "SerialisedCaller": "{ \"SelectedItem\" : { \"_t\" : \"System.Reflection.MethodBase\", \"TypeName\" : \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null\\\" }\", \"MethodName\" : \"RevitPullConfig\", \"Parameters\" : [\"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"BH.oM.Adapters.Revit.Enums.Discipline\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\", \"{ \\\"_t\\\" : \\\"System.Type\\\", \\\"Name\\\" : \\\"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\\\" }\"] }, \"InputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"c22bd892-5818-4239-86d8-83f6a78de2e0\", \"Name\" : \"discipline\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.Enums.Discipline\" }, \"Description\" : \"Discipline used on pull action. Default is Physical.\\r\\nThis is a BH.oM.Adapters.Revit.Enums.Discipline:\\r\\nEnumerator allowing choosing to which discipline (and corresponding namespace) should Revit elements be converted on pull.\\r\\nEnum values:\\r\\n-Undefined: Default discipline to be used.\\r\\n-Environmental: Elements to be converted to types from BH.oM.Environment. If no suitable conversion exists, default discipline to be used.\\r\\n-Structural: Elements to be converted to types from BH.oM.Structure. If no suitable conversion exists, default discipline to be used.\\r\\n-Architecture: Elements to be converted to types from BH.oM.Architecture. If no suitable conversion exists, default discipline to be used.\\r\\n-Physical: Elements to be converted to types from BH.oM.Physical. If no suitable conversion exists, default discipline to be used.\\r\\nDiscipline is a Property of BH.oM.Adapters.Revit.RevitPullConfig\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : 0 }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"a3a4046d-9542-441d-a64c-9706d9350b98\", \"Name\" : \"includeClosedWorksets\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Elements from closed worksets will be processed if true.\\r\\nThis is a Boolean\\r\\nIncludeClosedWorksets is a Property of BH.oM.Adapters.Revit.RevitPullConfig\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"f0ae4c3c-d21f-426b-ba8a-efd39610304f\", \"Name\" : \"pullEdges\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"If true, edges of elements will be pulled and stored under Revit_edges in CustomData.\\r\\nThis is a Boolean\\r\\nPullEdges is a Property of BH.oM.Adapters.Revit.RevitPullConfig\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }, { \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"96d1387a-3f90-48a0-b76e-1f711f898961\", \"Name\" : \"includeNonVisible\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\" }, \"Description\" : \"Invisible element edges will be pulled and passed to CustomData if true. PullEdges switched to true needed for this to activate.\\r\\nThis is a Boolean\\r\\nIncludeNonVisible is a Property of BH.oM.Adapters.Revit.RevitPullConfig\", \"Kind\" : \"Input\", \"HasDefaultValue\" : true, \"DefaultValue\" : false }], \"OutputParams\" : [{ \"_t\" : \"BH.oM.UI.ParamInfo\", \"BHoM_Guid\" : \"8b7b47eb-e8ea-41c5-97b4-165e8e4d6ad8\", \"Name\" : \"R\", \"Fragments\" : [], \"Tags\" : [], \"CustomData\" : { }, \"DataType\" : { \"_t\" : \"System.Type\", \"Name\" : \"BH.oM.Adapters.Revit.RevitPullConfig\" }, \"Description\" : \"revitPullConfig\\r\\nThis is a BH.oM.Adapters.Revit.RevitPullConfig:\\r\\nConfiguration used for adapter interaction with Revit on Pull action.\", \"Kind\" : \"Output\", \"HasDefaultValue\" : false, \"DefaultValue\" : null }], \"BHoM_Guid\" : \"0450d915-e03f-4a89-a35c-de6a4f1e0ce3\" }",
      "NodeType": "ExtensionNode",
      "Id": "aa5af455cb6d4912843e7b4bc2dd9dfc",
      "Inputs": [
        {
          "Id": "1d45e39e92ac433aa323df4823ad464c",
          "Name": "discipline",
          "Description": "Discipline used on pull action. Default is Physical.\r\nThis is a BH.oM.Adapters.Revit.Enums.Discipline:\r\nEnumerator allowing choosing to which discipline (and corresponding namespace) should Revit elements be converted on pull.\r\nEnum values:\r\n-Undefined: Default discipline to be used.\r\n-Environmental: Elements to be converted to types from BH.oM.Environment. If no suitable conversion exists, default discipline to be used.\r\n-Structural: Elements to be converted to types from BH.oM.Structure. If no suitable conversion exists, default discipline to be used.\r\n-Architecture: Elements to be converted to types from BH.oM.Architecture. If no suitable conversion exists, default discipline to be used.\r\n-Physical: Elements to be converted to types from BH.oM.Physical. If no suitable conversion exists, default discipline to be used.\r\nDiscipline is a Property of BH.oM.Adapters.Revit.RevitPullConfig",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c7502e2fd63437cbaced2b4e64e6f15",
          "Name": "includeClosedWorksets",
          "Description": "Elements from closed worksets will be processed if true.\r\nThis is a Boolean\r\nIncludeClosedWorksets is a Property of BH.oM.Adapters.Revit.RevitPullConfig",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f5ccd398f78461da188e756213530f4",
          "Name": "pullEdges",
          "Description": "If true, edges of elements will be pulled and stored under Revit_edges in CustomData.\r\nThis is a Boolean\r\nPullEdges is a Property of BH.oM.Adapters.Revit.RevitPullConfig",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b081a1f1a7e4835bce314cd54b74f13",
          "Name": "includeNonVisible",
          "Description": "Invisible element edges will be pulled and passed to CustomData if true. PullEdges switched to true needed for this to activate.\r\nThis is a Boolean\r\nIncludeNonVisible is a Property of BH.oM.Adapters.Revit.RevitPullConfig",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65c11c868e764758884d3f97e7679c6a",
          "Name": "R",
          "Description": "revitPullConfig\r\nThis is a BH.oM.Adapters.Revit.RevitPullConfig:\r\nConfiguration used for adapter interaction with Revit on Pull action.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Shortest",
      "Description": "Creates a pull action-specific configuration used for adapter interaction with Revit.\r\nRevitPullConfig is a Method of BH.Engine.Adapters.Revit.Create"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;",
      "Id": "3e0554a258ff4fee98e1c61e503bc53c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8317fce6b76543858ae7c870f7246bb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9e6edf85c9ca49a39a972e870c3614fb",
      "End": "542d0322035344fe983239d7e6ad3576",
      "Id": "22bcde22c79e472195acd018e55302ec"
    },
    {
      "Start": "8e8dd8566def429ca451da518e8a053d",
      "End": "b9736fb8348040cb901a117674f00149",
      "Id": "63fcf21e4ca54567978608a8e949d0db"
    },
    {
      "Start": "31d10b513ec841b7b6c02c4e519bb4c9",
      "End": "e878999f815d441f9f5ffa5076e7aff0",
      "Id": "baea11621c8147a4b7b3d33b3af8d6c5"
    },
    {
      "Start": "6bf171956f6646479d54dd26122c6949",
      "End": "a2e07818ab6546f0a6a5da032b545993",
      "Id": "b77c8d85077241b49665c4bfbf74b43d"
    },
    {
      "Start": "9c1f8bd0e95646f9a2f4dc2ab6916ecf",
      "End": "1ab78509b9eb4faa8079e90615ed16e4",
      "Id": "bfb117f7cb4d453d92feea58f6bec90a"
    },
    {
      "Start": "65c11c868e764758884d3f97e7679c6a",
      "End": "bb2f8dc5bace41a9891349bb8820bf09",
      "Id": "077c575b4b614646a63b099177578c8a"
    },
    {
      "Start": "8317fce6b76543858ae7c870f7246bb6",
      "End": "2f5ccd398f78461da188e756213530f4",
      "Id": "01967dd78cd443a0ae1668fd89aa35a0"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -196.47126979450897,
      "EyeY": 22.965630634914447,
      "EyeZ": 13.099854555379423,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "796f92ef2e314b16b5f7f1ec43211da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RevitAdapter",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 398.5,
        "Y": 185.61837819852445
      },
      {
        "Id": "b7dcd50427e540df90bc270477eec540",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 198.5,
        "Y": 211.618378198524
      },
      {
        "Id": "37c8d8a88d344b20a976913b2dbcdbfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FilterByCategory",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 478.76522825064859,
        "Y": 400.644063823222
      },
      {
        "Id": "ba1c7d309163444190a6f83a4559dd9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 196.19450148461209,
        "Y": 406.01158821295127
      },
      {
        "Id": "9cd12c4540944197b3203690512d38d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Pull",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1022.7659083707285,
        "Y": 353.47637479546927
      },
      {
        "Id": "2fbbecf10c7542b282e2f7e9f1493725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 816.87627686087376,
        "Y": 516.80560762122184
      },
      {
        "Id": "aa5af455cb6d4912843e7b4bc2dd9dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "RevitPullConfig",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 333.06947769825763,
        "Y": 626.0008002891509
      },
      {
        "Id": "3e0554a258ff4fee98e1c61e503bc53c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 197.2524425493682,
        "Y": 682.215859895036
      }
    ],
    "Annotations": [
      {
        "Id": "f1070454146e4536a5b9b56fc7723d01",
        "Title": "Revit adapter",
        "Nodes": [
          "796f92ef2e314b16b5f7f1ec43211da4",
          "b7dcd50427e540df90bc270477eec540"
        ],
        "Left": 188.5,
        "Top": 132.61837819852445,
        "Width": 462.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 185.61837819852445,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2fb0c81d5fd4f0cab49842f7f4f95f8",
        "Title": "Request",
        "Nodes": [
          "37c8d8a88d344b20a976913b2dbcdbfa",
          "ba1c7d309163444190a6f83a4559dd9e"
        ],
        "Left": 186.19450148461209,
        "Top": 347.644063823222,
        "Width": 519.5707267660365,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 400.644063823222,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3d212640769b4d4fa39c2de0dd915921",
        "Title": "Pull edges",
        "Nodes": [
          "aa5af455cb6d4912843e7b4bc2dd9dfc",
          "3e0554a258ff4fee98e1c61e503bc53c"
        ],
        "Left": 187.2524425493682,
        "Top": 573.0008002891509,
        "Width": 423.81703514888943,
        "Height": 224.0,
        "FontSize": 36.0,
        "InitialTop": 626.0008002891509,
        "InitialHeight": 201.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e96a63f616234234a149cd13ea60244e",
        "Title": "Pull",
        "Nodes": [
          "9cd12c4540944197b3203690512d38d3",
          "2fbbecf10c7542b282e2f7e9f1493725"
        ],
        "Left": 806.87627686087376,
        "Top": 300.47637479546927,
        "Width": 463.88963150985478,
        "Height": 284.32923282575257,
        "FontSize": 36.0,
        "InitialTop": 353.47637479546927,
        "InitialHeight": 261.32923282575251,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 45.237421307563636,
    "Y": -65.231634486842722,
    "Zoom": 0.95404292488281239
  }
}