<Workspace Version="1.3.3.4651" X="-32.9261257347399" Y="581.469466795998" zoom="0.748751552431218" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <BH.UI.Dynamo.Components.CreateAdapterComponent guid="75b64529-ce24-4c80-8dd5-c1fcae7b5923" type="BH.UI.Dynamo.Components.CreateAdapterComponent" nickname="RevitAdapter" x="843.531261345215" y="-508.830059412155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Adapter.Revit.RevitAdapter, Revit_Adapter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;.ctor&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Settings.RevitSettings\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateAdapterComponent>
    <CoreNodeModels.Input.BoolSelector guid="8ac8262f-084d-445a-a426-1b130e8d9bd7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="679.273763764091" y="-401.401583598787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <BH.UI.Dynamo.Components.PushComponent guid="b2d0f8ba-a6d9-41de-9ab5-b97fc5d75562" type="BH.UI.Dynamo.Components.PushComponent" nickname="Push" x="2215.1422512738" y="-511.735196540676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <Component value="" />
    </BH.UI.Dynamo.Components.PushComponent>
    <BH.UI.Dynamo.Components.SetPropertyComponent guid="1b74c80a-395a-476f-8f86-d226ebdfc5a1" type="BH.UI.Dynamo.Components.SetPropertyComponent" nickname="PropertyValue" x="1953.55632031033" y="-336.924864286361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Reflection.Modify, Reflection_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;PropertyValue&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Base.BHoMObject\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.SetPropertyComponent>
    <BH.UI.Dynamo.Components.PullComponent guid="e184fb4a-9bb1-48c5-9081-0e6e938713f8" type="BH.UI.Dynamo.Components.PullComponent" nickname="Pull" x="1068.72204925388" y="-335.637218017006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <Component value="" />
    </BH.UI.Dynamo.Components.PullComponent>
    <BH.UI.Dynamo.Components.CreateQueryComponent guid="2230beaa-b237-491c-8735-6a20031b58f8" type="BH.UI.Dynamo.Components.CreateQueryComponent" nickname="FamilyFilterQuery" x="688.834925927341" y="-308.78666213667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;FamilyFilterQuery&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateQueryComponent>
    <CoreNodeModels.Input.StringInput guid="f29b8b79-aa6c-4b1d-b77e-14c8ebb85b22" type="CoreNodeModels.Input.StringInput" nickname="String" x="449.773875211172" y="-295.132180841582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>BHE_TitleBlocks_DrawingSheetA1</System.String>
      <System.String value="BHE_TitleBlocks_DrawingSheetA1" />
    </CoreNodeModels.Input.StringInput>
    <BH.UI.Dynamo.Components.GetPropertyComponent guid="71e464de-102d-4100-8a07-fd802540c0a4" type="BH.UI.Dynamo.Components.GetPropertyComponent" nickname="PropertyValue" x="1283.52230653987" y="-279.726779461298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Reflection.Query, Reflection_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;PropertyValue&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.GetPropertyComponent>
    <CoreNodeModels.Input.StringInput guid="4e3a9a06-429e-4aa7-962b-7c179493dff5" type="CoreNodeModels.Input.StringInput" nickname="String" x="1154.04065638875" y="-171.770094381327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ViewName</System.String>
      <System.String value="ViewName" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="276a2a83-2e2b-4d44-8005-b27e90549622" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1549.48200399894" y="-279.750460097145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="da8e0af9-c011-47ab-96ad-43a2a94bb192" type="CoreNodeModels.Input.StringInput" nickname="String" x="1386.34925836472" y="-171.035216137177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Electrical Detail</System.String>
      <System.String value="Electrical Detail" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c2765cc-028c-43e0-97dd-6723446a356a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1744.22246571173" y="-336.161214684689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2b354b1f-b66b-4a5f-88d4-5c23d91f8c64" type="CoreNodeModels.Input.StringInput" nickname="String" x="1802.64800406795" y="-227.651393678319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Drawn By</System.String>
      <System.String value="Drawn By" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4213a77f-4ddb-44a5-b4d0-0bf369976dac" type="CoreNodeModels.Input.StringInput" nickname="String" x="1828.41005035431" y="-169.931385154267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>J.Z.</System.String>
      <System.String value="J.Z." />
    </CoreNodeModels.Input.StringInput>
    <BH.UI.Dynamo.Components.CreateObjectComponent guid="ca128c4f-2c97-41e2-935e-927e748c29ce" type="BH.UI.Dynamo.Components.CreateObjectComponent" nickname="RevitSettings" x="568.629895934646" y="-554.492600081889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;RevitSettings&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Settings.ConnectionSettings\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Settings.FamilyLoadSettings\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Settings.GeneralSettings\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateObjectComponent>
    <BH.UI.Dynamo.Components.CreateObjectComponent guid="113bf2ca-f7ee-4dff-82e8-4c7b6082aa77" type="BH.UI.Dynamo.Components.CreateObjectComponent" nickname="GeneralSettings" x="285.795940647721" y="-503.233467724014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <Component value="{ &quot;_t&quot; : &quot;System.Reflection.MethodBase&quot;, &quot;TypeName&quot; : &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.Engine.Adapters.Revit.Create, Revit_Engine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null\&quot; }&quot;, &quot;MethodName&quot; : &quot;GeneralSettings&quot;, &quot;Parameters&quot; : [&quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;BH.oM.Adapters.Revit.Enums.Discipline\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;, &quot;{ \&quot;_t\&quot; : \&quot;System.Type\&quot;, \&quot;Name\&quot; : \&quot;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089\&quot; }&quot;] }" />
    </BH.UI.Dynamo.Components.CreateObjectComponent>
    <CoreNodeModels.Input.BoolSelector guid="2c03ff5a-1ca4-45f9-b1c1-85c7535d10e7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="132.940500893828" y="-477.967032776325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="75b64529-ce24-4c80-8dd5-c1fcae7b5923" start_index="0" end="b2d0f8ba-a6d9-41de-9ab5-b97fc5d75562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75b64529-ce24-4c80-8dd5-c1fcae7b5923" start_index="0" end="e184fb4a-9bb1-48c5-9081-0e6e938713f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac8262f-084d-445a-a426-1b130e8d9bd7" start_index="0" end="75b64529-ce24-4c80-8dd5-c1fcae7b5923" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac8262f-084d-445a-a426-1b130e8d9bd7" start_index="0" end="b2d0f8ba-a6d9-41de-9ab5-b97fc5d75562" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ac8262f-084d-445a-a426-1b130e8d9bd7" start_index="0" end="e184fb4a-9bb1-48c5-9081-0e6e938713f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b74c80a-395a-476f-8f86-d226ebdfc5a1" start_index="0" end="b2d0f8ba-a6d9-41de-9ab5-b97fc5d75562" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e184fb4a-9bb1-48c5-9081-0e6e938713f8" start_index="0" end="71e464de-102d-4100-8a07-fd802540c0a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e184fb4a-9bb1-48c5-9081-0e6e938713f8" start_index="0" end="8c2765cc-028c-43e0-97dd-6723446a356a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2230beaa-b237-491c-8735-6a20031b58f8" start_index="0" end="e184fb4a-9bb1-48c5-9081-0e6e938713f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f29b8b79-aa6c-4b1d-b77e-14c8ebb85b22" start_index="0" end="2230beaa-b237-491c-8735-6a20031b58f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f29b8b79-aa6c-4b1d-b77e-14c8ebb85b22" start_index="0" end="2230beaa-b237-491c-8735-6a20031b58f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e464de-102d-4100-8a07-fd802540c0a4" start_index="0" end="276a2a83-2e2b-4d44-8005-b27e90549622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3a9a06-429e-4aa7-962b-7c179493dff5" start_index="0" end="71e464de-102d-4100-8a07-fd802540c0a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="276a2a83-2e2b-4d44-8005-b27e90549622" start_index="0" end="8c2765cc-028c-43e0-97dd-6723446a356a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8e0af9-c011-47ab-96ad-43a2a94bb192" start_index="0" end="276a2a83-2e2b-4d44-8005-b27e90549622" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c2765cc-028c-43e0-97dd-6723446a356a" start_index="0" end="1b74c80a-395a-476f-8f86-d226ebdfc5a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b354b1f-b66b-4a5f-88d4-5c23d91f8c64" start_index="0" end="1b74c80a-395a-476f-8f86-d226ebdfc5a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4213a77f-4ddb-44a5-b4d0-0bf369976dac" start_index="0" end="1b74c80a-395a-476f-8f86-d226ebdfc5a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca128c4f-2c97-41e2-935e-927e748c29ce" start_index="0" end="75b64529-ce24-4c80-8dd5-c1fcae7b5923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="113bf2ca-f7ee-4dff-82e8-4c7b6082aa77" start_index="0" end="ca128c4f-2c97-41e2-935e-927e748c29ce" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c03ff5a-1ca4-45f9-b1c1-85c7535d10e7" start_index="0" end="113bf2ca-f7ee-4dff-82e8-4c7b6082aa77" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7.04475069046021" eyeY="54.8491821289063" eyeZ="40.3574562072754" lookX="11.0937461853027" lookY="-12.0182256698608" lookZ="-53.6197738647461" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>